(kicad_sch (version 20211123) (generator eeschema)

  (uuid f6d8cfcb-a6b2-478a-9120-3f6bd3756809)

  (paper "A4")

  (lib_symbols
    (symbol "CarteAlimentation:LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "LED" (id 0) (at 85.09 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ" (id 1) (at 85.09 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "LERTDUWS2WMJBLA1LBMAP4V5APMBNACQ" (id 2) (at 85.09 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://dammedia.osram.info/media/resource/hires/osram-dam-6724813/LE%20RTDUW%20S2WM_EN.pdf" (id 3) (at 85.09 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "High Power LEDs - Multi-Colour RGBW LED OSTAR Stage" (id 4) (at 85.09 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.22" (id 5) (at 85.09 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "720-LERTDUWS2WMA2120" (id 6) (at 85.09 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/LERTDUWS2WM-JBLA-1%2bLBMA-P%2b4V5A-P%2bMBNA-CQ?qs=wnTfsH77Xs6NOih3WdFDXw%3D%3D" (id 7) (at 85.09 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "OSRAM" (id 8) (at 85.09 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ" (id 9) (at 85.09 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "High Power LEDs - Multi-Colour RGBW LED OSTAR Stage" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "EP" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "CATHODE;_RED_(DIE_1)" (effects (font (size 1.27 1.27))))
          (number "P1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "ANODE;_RED_(DIE_1)" (effects (font (size 1.27 1.27))))
          (number "P2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "CATHODE;_TRUE_GREEN_(DIE_2)" (effects (font (size 1.27 1.27))))
          (number "P3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "ANODE;_TRUE_GREEN_(DIE_2)" (effects (font (size 1.27 1.27))))
          (number "P4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 88.9 0 180) (length 5.08)
          (name "CATHODE;_DEEP_BLUE_(DIE_3)" (effects (font (size 1.27 1.27))))
          (number "P5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 88.9 -2.54 180) (length 5.08)
          (name "ANODE;_DEEP_BLUE_(DIE_3)" (effects (font (size 1.27 1.27))))
          (number "P6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 88.9 -5.08 180) (length 5.08)
          (name "CATHODE;_ULTRA_WHITE_(DIE_4)" (effects (font (size 1.27 1.27))))
          (number "P7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 88.9 -7.62 180) (length 5.08)
          (name "ANODE;_ULTRA_WHITE_(DIE_4)" (effects (font (size 1.27 1.27))))
          (number "P8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 83.82 2.54)
            (xy 83.82 -12.7)
            (xy 5.08 -12.7)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "CarteAlimentation:NCP18XH103F03RB" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "RT" (id 0) (at 13.97 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NCP18XH103F03RB" (id 1) (at 13.97 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "THRMC1608X95N" (id 2) (at 13.97 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://uk.rs-online.com/web/p/products/7259050P" (id 3) (at 13.97 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Thermistor NTC 10K Ohm 1% 2-Pin 0603 Surface Mount Solder Pad 3434K T/R" (id 4) (at 13.97 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "0.95" (id 5) (at 13.97 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "RS Part Number" "7259050P" (id 6) (at 13.97 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7259050P" (id 7) (at 13.97 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Murata Electronics" (id 8) (at 13.97 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "NCP18XH103F03RB" (id 9) (at 13.97 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Thermistor NTC 10K Ohm 1% 2-Pin 0603 Surface Mount Solder Pad 3434K T/R" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NCP18XH103F03RB_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "NCP18XH103F03RB_0_1"
        (polyline
          (pts
            (xy 5.588 -2.032)
            (xy 7.112 -2.032)
            (xy 10.668 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 1.27)
            (xy 12.7 1.27)
            (xy 12.7 -1.27)
            (xy 5.08 -1.27)
            (xy 5.08 1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x01" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_1_1"
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 107.95 139.065) (diameter 0) (color 0 0 0 0)
    (uuid 168ca0b7-3852-4203-9d1f-9f59d76388e5)
  )
  (junction (at 30.48 136.525) (diameter 0) (color 0 0 0 0)
    (uuid 1a3a43f1-265a-44e8-8d60-3d08f491159f)
  )
  (junction (at 101.6 121.285) (diameter 0) (color 0 0 0 0)
    (uuid 880a505e-8df1-4918-9ad5-772d027c389c)
  )
  (junction (at 30.48 122.555) (diameter 0) (color 0 0 0 0)
    (uuid 990155b0-02ae-4a25-a63e-428f48ef93a8)
  )
  (junction (at 27.305 136.525) (diameter 0) (color 0 0 0 0)
    (uuid b9de97c5-2a8a-4d39-86a0-d8630ffe901f)
  )
  (junction (at 28.575 122.555) (diameter 0) (color 0 0 0 0)
    (uuid cc7ecfdd-41da-4a60-91eb-b5828d127a44)
  )
  (junction (at 30.48 128.905) (diameter 0) (color 0 0 0 0)
    (uuid fcf17534-146e-48a1-acd4-337f3f43a7f0)
  )

  (polyline (pts (xy 12.7 152.4) (xy 134.62 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01e9a197-ca9f-44de-b08a-33ccab19a0a6)
  )

  (wire (pts (xy 264.16 27.94) (xy 264.16 45.72))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 0218aa27-125a-4f57-88e0-b38879088439)
  )
  (wire (pts (xy 152.4 114.3) (xy 162.56 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 022c8802-432f-484e-9902-3c39793544c3)
  )
  (wire (pts (xy 24.765 122.555) (xy 28.575 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0342a938-c2cd-4266-84c3-9b7b13275157)
  )
  (wire (pts (xy 259.08 129.54) (xy 251.46 129.54))
    (stroke (width 0) (type default) (color 0 0 255 1))
    (uuid 04645239-7f6c-4281-9445-95784312c683)
  )
  (wire (pts (xy 142.24 43.18) (xy 162.56 43.18))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 08139a64-22e8-4e45-adf1-82f32d9ba4cd)
  )
  (wire (pts (xy 259.08 152.4) (xy 259.08 157.48))
    (stroke (width 0) (type default) (color 0 0 255 1))
    (uuid 08cf0b97-2fba-4459-926f-10a79afee7fa)
  )
  (wire (pts (xy 154.94 154.94) (xy 154.94 180.34))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 09664000-3059-441d-a734-78e4f374799c)
  )
  (wire (pts (xy 162.56 71.12) (xy 152.4 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e4b394c-415d-446e-aaf7-f7c1854bea43)
  )
  (wire (pts (xy 142.24 66.04) (xy 162.56 66.04))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 0ea2dd4e-e83f-46e1-8b12-2ec0c3679536)
  )
  (wire (pts (xy 17.78 126.365) (xy 28.575 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 106ef5d1-4934-463b-bad8-49fadb0150bb)
  )
  (wire (pts (xy 264.16 68.58) (xy 264.16 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10b5ffb3-1874-4ca5-884e-ef57fc105dc3)
  )
  (wire (pts (xy 162.56 134.62) (xy 142.24 134.62))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 114e2272-2494-4729-acf7-902aa18783a7)
  )
  (wire (pts (xy 251.46 22.86) (xy 259.08 22.86))
    (stroke (width 0) (type default) (color 0 0 255 1))
    (uuid 1252c534-c3e4-47dd-9b44-39d7b4299c3d)
  )
  (wire (pts (xy 251.46 27.94) (xy 264.16 27.94))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 13a5355a-c8b7-400b-ba38-6601d478c0f8)
  )
  (wire (pts (xy 251.46 137.16) (xy 264.16 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13c77bda-2d71-4b42-9191-677322f2a64b)
  )
  (wire (pts (xy 152.4 48.26) (xy 162.56 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 179b5676-15a0-461e-938e-b50f9f760b17)
  )
  (wire (pts (xy 142.24 111.76) (xy 142.24 132.08))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 186ac16d-468f-4635-ad26-32fb4d330e99)
  )
  (wire (pts (xy 152.4 30.48) (xy 152.4 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cbfbc68-3b97-4c97-a18b-564bacdf5fa6)
  )
  (wire (pts (xy 264.16 111.76) (xy 251.46 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d4ed81d-a4c9-48a1-8834-d3bf7b2464a4)
  )
  (wire (pts (xy 34.29 125.095) (xy 34.29 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dfe384d-6a71-4a4b-a74c-0a4bc08cef1c)
  )
  (wire (pts (xy 152.4 68.58) (xy 162.56 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fcbe716-987d-4571-b860-a1227bb6ff4c)
  )
  (wire (pts (xy 259.08 109.22) (xy 259.08 129.54))
    (stroke (width 0) (type default) (color 0 0 255 1))
    (uuid 248b9d64-357e-413f-8722-e732dd76afcb)
  )
  (wire (pts (xy 251.46 60.96) (xy 259.08 60.96))
    (stroke (width 0) (type default) (color 0 0 255 1))
    (uuid 25b2c9c6-ede5-48d1-addd-7bc13ebc1424)
  )
  (wire (pts (xy 142.24 152.4) (xy 162.56 152.4))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 26a1f421-66c3-4d27-a29c-345e44748bf1)
  )
  (wire (pts (xy 27.305 136.525) (xy 30.48 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 273e98b0-1aa7-4c62-83c4-087dee496385)
  )
  (wire (pts (xy 162.56 116.84) (xy 152.4 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 293b7845-b579-4235-9b81-4ec4bd47abfb)
  )
  (wire (pts (xy 28.575 122.555) (xy 28.575 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a68cfac-28d5-4f8f-9467-8cc60269a5f6)
  )
  (wire (pts (xy 162.56 139.7) (xy 152.4 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d3fd898-e199-4a90-809c-5fdd5e1a06ec)
  )
  (wire (pts (xy 251.46 66.04) (xy 264.16 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35010d8a-1376-47c9-b678-8f9f5b515639)
  )
  (wire (pts (xy 30.48 122.555) (xy 34.29 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36007e67-482e-46bb-af5a-a3afedf8e8df)
  )
  (wire (pts (xy 101.6 139.065) (xy 107.95 139.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36e8718f-6704-4dd2-8cc3-493f9d8179de)
  )
  (wire (pts (xy 152.4 137.16) (xy 162.56 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ad9bef7-fd85-4fa0-9d1f-d25538e9b981)
  )
  (wire (pts (xy 97.79 121.285) (xy 101.6 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43a412b6-7365-49c6-a352-dfc884b29148)
  )
  (wire (pts (xy 264.16 88.9) (xy 251.46 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45653252-2cf2-4458-9964-fd9435e1eca2)
  )
  (wire (pts (xy 114.3 81.28) (xy 125.095 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 459980e1-ebe1-40f5-9dcc-431ab966f7ce)
  )
  (wire (pts (xy 259.08 63.5) (xy 259.08 83.82))
    (stroke (width 0) (type default) (color 0 0 255 1))
    (uuid 4b54cda8-dac3-4479-8539-d2f7d04bdfc1)
  )
  (wire (pts (xy 259.08 149.86) (xy 251.46 149.86))
    (stroke (width 0) (type default) (color 0 0 255 1))
    (uuid 4ba6bd16-e25b-456a-9c29-d9c95fa4efb7)
  )
  (wire (pts (xy 152.4 139.7) (xy 152.4 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ff522e8-134d-4ee7-b94d-ebdf31b239e9)
  )
  (wire (pts (xy 152.4 93.98) (xy 152.4 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5694dfcd-f8b1-4c2e-8ea8-38d5fd553517)
  )
  (wire (pts (xy 78.74 167.64) (xy 83.82 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57633e63-b354-4798-9384-d585e7d41448)
  )
  (wire (pts (xy 259.08 43.18) (xy 259.08 60.96))
    (stroke (width 0) (type default) (color 0 0 255 1))
    (uuid 5aba65d9-926e-42c7-9ac8-fbe9b95d4ee7)
  )
  (wire (pts (xy 58.42 88.9) (xy 63.5 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c6627ea-658a-490f-8cf2-f811e8822d29)
  )
  (polyline (pts (xy 55.88 104.14) (xy 55.88 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5df8bb4d-2694-4a6e-b294-a9054e019810)
  )

  (wire (pts (xy 152.4 116.84) (xy 152.4 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f0a9043-84cd-4018-829a-0129e4e19eac)
  )
  (wire (pts (xy 251.46 152.4) (xy 259.08 152.4))
    (stroke (width 0) (type default) (color 0 0 255 1))
    (uuid 6330d2e8-18db-4a29-b252-91167669ab6c)
  )
  (wire (pts (xy 109.22 38.1) (xy 122.555 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 656af43d-d113-4349-a838-a6bf667708a9)
  )
  (wire (pts (xy 160.02 17.78) (xy 162.56 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68586065-01df-4373-abf2-c5d6ec20c6a6)
  )
  (wire (pts (xy 259.08 132.08) (xy 259.08 149.86))
    (stroke (width 0) (type default) (color 0 0 255 1))
    (uuid 68d4c200-0d4c-4552-a70a-c9f634b9ff4c)
  )
  (wire (pts (xy 259.08 83.82) (xy 251.46 83.82))
    (stroke (width 0) (type default) (color 0 0 255 1))
    (uuid 699fcffa-6cdc-47bc-bb2b-c704468b5d82)
  )
  (polyline (pts (xy 82.55 104.14) (xy 82.55 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a0e113e-7e7e-4f67-b5d6-842ada207fb0)
  )

  (wire (pts (xy 114.3 88.9) (xy 119.38 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6abb5fcf-5e4f-40ad-b522-3f3fd910ba5f)
  )
  (wire (pts (xy 72.39 121.92) (xy 72.39 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6af1d884-ad3b-4d66-a18d-1317d90cf096)
  )
  (wire (pts (xy 162.56 154.94) (xy 154.94 154.94))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 6d1e9f49-a66d-4c19-a4fc-77e0afff932c)
  )
  (wire (pts (xy 251.46 68.58) (xy 264.16 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ddbe668-8dbf-4887-b25f-5f148416fa9e)
  )
  (wire (pts (xy 152.4 50.8) (xy 152.4 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ec4e8b3-00bd-41bb-ad7c-89a683575cd9)
  )
  (wire (pts (xy 251.46 63.5) (xy 259.08 63.5))
    (stroke (width 0) (type default) (color 0 0 255 1))
    (uuid 70eb4c88-7025-4462-9790-cdde024aadb1)
  )
  (polyline (pts (xy 12.7 104.14) (xy 134.62 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7109a9bf-61dc-4e50-b541-c78ffa4fae9f)
  )

  (wire (pts (xy 259.08 40.64) (xy 251.46 40.64))
    (stroke (width 0) (type default) (color 0 0 255 1))
    (uuid 72823793-c0b5-4576-82e6-1a9a021141d6)
  )
  (wire (pts (xy 264.16 91.44) (xy 264.16 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 782cf29e-3ea4-4009-8bfa-a657b164a68e)
  )
  (wire (pts (xy 142.24 88.9) (xy 142.24 109.22))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 79eb4503-ed5a-46ea-abf9-07d975dd3561)
  )
  (wire (pts (xy 251.46 154.94) (xy 264.16 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e475dc7-0da7-4805-897d-cbb7fb824288)
  )
  (wire (pts (xy 78.74 182.88) (xy 83.82 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f54266c-e52d-420b-aec6-e4571224e4bd)
  )
  (wire (pts (xy 251.46 109.22) (xy 259.08 109.22))
    (stroke (width 0) (type default) (color 0 0 255 1))
    (uuid 80078bc1-fdcd-49d4-b584-9e6b394e32c1)
  )
  (wire (pts (xy 152.4 91.44) (xy 162.56 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83b832af-e283-45b1-a2b5-ca59c04627a1)
  )
  (wire (pts (xy 162.56 45.72) (xy 142.24 45.72))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 8405267e-5fac-4805-9797-0fb1b254c897)
  )
  (wire (pts (xy 24.765 136.525) (xy 27.305 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 852186cd-91dc-48b6-9855-19d3d84978df)
  )
  (wire (pts (xy 24.765 128.905) (xy 30.48 128.905))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 860a4931-343b-48c6-92f3-ab148ca6c503)
  )
  (wire (pts (xy 142.24 132.08) (xy 162.56 132.08))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 880bfc71-ab26-48f8-99a0-b5e9f0c55948)
  )
  (wire (pts (xy 142.24 109.22) (xy 162.56 109.22))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 8a609373-dcbc-45bf-b118-4df8255c403c)
  )
  (wire (pts (xy 162.56 93.98) (xy 152.4 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a6730d3-f389-4c03-ae9c-dedeadd535a8)
  )
  (wire (pts (xy 30.48 122.555) (xy 30.48 128.905))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b87fe68-369f-40ba-b44c-f67cbb0d5200)
  )
  (wire (pts (xy 152.4 30.48) (xy 162.56 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bd287ac-10c3-45b6-8894-1701afc6fe3d)
  )
  (wire (pts (xy 109.22 45.72) (xy 111.76 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ee14271-75fa-45e1-946d-396841fe9cc6)
  )
  (wire (pts (xy 162.56 25.4) (xy 142.24 25.4))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 8f9466c4-d3f2-4d2d-bd70-5319213edbdb)
  )
  (wire (pts (xy 251.46 86.36) (xy 259.08 86.36))
    (stroke (width 0) (type default) (color 0 0 255 1))
    (uuid 90f1b5ce-8586-423c-8c42-d33ffda66e94)
  )
  (wire (pts (xy 58.42 45.72) (xy 60.96 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93794bf7-274e-489b-b56e-05a47b944fb4)
  )
  (wire (pts (xy 142.24 66.04) (xy 142.24 86.36))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 9b38bba8-82bf-4f54-891d-55616f2961a8)
  )
  (wire (pts (xy 162.56 50.8) (xy 152.4 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b9b739e-e011-4a07-8e99-cf219a296705)
  )
  (wire (pts (xy 142.24 63.5) (xy 162.56 63.5))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 9c673270-931c-4a27-84d2-1da4d2cbe3be)
  )
  (wire (pts (xy 251.46 43.18) (xy 259.08 43.18))
    (stroke (width 0) (type default) (color 0 0 255 1))
    (uuid 9ed434f7-59d9-4705-88c3-fd43799adb97)
  )
  (wire (pts (xy 162.56 111.76) (xy 142.24 111.76))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid a0f76296-a706-411b-b839-126777535773)
  )
  (wire (pts (xy 264.16 114.3) (xy 264.16 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae07a2cf-316d-4ec0-bc74-4869cbb789fb)
  )
  (wire (pts (xy 264.16 134.62) (xy 251.46 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b10297e4-4be3-426f-9d0f-98b06d333a11)
  )
  (wire (pts (xy 25.4 182.88) (xy 27.94 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1637142-08fd-48b3-9c55-b141abc9a4c7)
  )
  (wire (pts (xy 162.56 88.9) (xy 142.24 88.9))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid b467cbac-9ffa-4fbf-b0f3-63ae78fd9c35)
  )
  (wire (pts (xy 251.46 48.26) (xy 264.16 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba04ea2b-632c-4cb1-a61f-88494c648c01)
  )
  (wire (pts (xy 142.24 45.72) (xy 142.24 63.5))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid ba39630c-d5e1-44d7-ba5d-d64995f37601)
  )
  (wire (pts (xy 142.24 25.4) (xy 142.24 43.18))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid bbd6a46a-c9be-49b4-92c9-bd838f91cab5)
  )
  (wire (pts (xy 259.08 22.86) (xy 259.08 40.64))
    (stroke (width 0) (type default) (color 0 0 255 1))
    (uuid c117d058-80de-4762-b9e4-c26f3be664d1)
  )
  (wire (pts (xy 34.29 136.525) (xy 30.48 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2418199-4ee0-4a45-8c87-0a9033b6cfb0)
  )
  (wire (pts (xy 264.16 48.26) (xy 264.16 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6fcc8f6-45c8-46f8-94d3-44af5cf9e3e5)
  )
  (wire (pts (xy 58.42 38.1) (xy 66.04 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8eb2095-f7fc-446a-aa5e-c89b13a80beb)
  )
  (wire (pts (xy 264.16 45.72) (xy 251.46 45.72))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid cb9d66aa-7ea6-453d-a61d-5593d95b2bcc)
  )
  (wire (pts (xy 152.4 157.48) (xy 162.56 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc8290aa-a4bf-4ecf-ad79-7babfa167581)
  )
  (wire (pts (xy 142.24 134.62) (xy 142.24 152.4))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid ccbd29af-1519-41ca-8278-486debd9fe26)
  )
  (wire (pts (xy 251.46 114.3) (xy 264.16 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd9f40e1-4167-432d-9619-34e8be9cb4f2)
  )
  (wire (pts (xy 259.08 106.68) (xy 251.46 106.68))
    (stroke (width 0) (type default) (color 0 0 255 1))
    (uuid d8ae33d1-0b55-4d33-9739-a76453eeae8f)
  )
  (wire (pts (xy 58.42 81.28) (xy 66.04 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db27c300-40b2-46cf-8010-f5dad2fdafdf)
  )
  (wire (pts (xy 69.85 121.92) (xy 72.39 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc11dca6-240a-4ec4-8fc7-0d2fcb4be9fb)
  )
  (wire (pts (xy 101.6 121.285) (xy 107.95 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc6a742f-112a-44ee-99ae-02bd7fea9f2d)
  )
  (wire (pts (xy 162.56 160.02) (xy 162.56 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid def6fe59-93dd-4010-ac44-9d42c57abbea)
  )
  (wire (pts (xy 152.4 71.12) (xy 152.4 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0c2d004-b03a-4f35-96e3-677d1c091f75)
  )
  (wire (pts (xy 251.46 157.48) (xy 254 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0d38986-74be-40f2-8a31-73ca80949d26)
  )
  (wire (pts (xy 251.46 91.44) (xy 264.16 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1dcd6aa-9ac2-439e-a46a-fef3e643d5b6)
  )
  (wire (pts (xy 28.575 122.555) (xy 30.48 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb9afbfe-cf21-4644-baa9-9710b34d41af)
  )
  (wire (pts (xy 264.16 137.16) (xy 264.16 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec78e64f-eb5d-4b62-917e-e3b2634e6146)
  )
  (wire (pts (xy 107.95 139.065) (xy 107.95 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec971e54-6ebe-4056-917e-108e0fd03850)
  )
  (polyline (pts (xy 134.62 10.16) (xy 134.62 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1e9f367-9e7b-42f8-8a55-53f3bc15311c)
  )

  (wire (pts (xy 259.08 86.36) (xy 259.08 106.68))
    (stroke (width 0) (type default) (color 0 0 255 1))
    (uuid f222eae9-14fc-4c4f-a034-604dca494ab2)
  )
  (wire (pts (xy 142.24 86.36) (xy 162.56 86.36))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid f41ad575-299c-41d4-8e4c-587f01eabde5)
  )
  (wire (pts (xy 251.46 132.08) (xy 259.08 132.08))
    (stroke (width 0) (type default) (color 0 0 255 1))
    (uuid fdc5083d-affb-45f2-8c66-c6e5452d828a)
  )
  (wire (pts (xy 22.86 167.64) (xy 27.94 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid feebc3ec-9604-4c50-944e-d8fbbaced316)
  )

  (text "07/12/2022\n" (at 208.28 194.31 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid 07164061-1c54-4837-a1e0-613d15039df0)
  )
  (text "Gilles Baptiste\n" (at 269.24 194.31 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid 076315a6-663a-4a5d-9b6d-40d8f95057d7)
  )
  (text "LEDs Drivers" (at 15.24 22.86 0)
    (effects (font (size 5 5) bold) (justify left bottom))
    (uuid 241d3afc-cdb0-4c5f-ae8a-36d9948d4bfe)
  )
  (text "Alimentation" (at 17.145 112.395 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify left bottom))
    (uuid 3b70e208-9359-4910-acab-431dc23c1ecd)
  )
  (text "Sonde Température\n" (at 86.995 112.395 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify left bottom))
    (uuid 6025c671-07ab-41af-85fb-c4f3a25b24a9)
  )
  (text "LEDs" (at 134.62 22.86 0)
    (effects (font (size 5 5) (thickness 1) bold) (justify left bottom))
    (uuid 6192bea6-ae2f-4623-a262-67993b422b9b)
  )
  (text "Commande PMW" (at 53.34 160.02 0)
    (effects (font (size 3 3) bold) (justify left bottom))
    (uuid 6a18d7bc-bab1-4521-9e24-0e2e42cea9e8)
  )
  (text "GND\n" (at 64.77 113.03 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify left bottom))
    (uuid bc72a6cd-5e85-40ab-8f12-5c83e349aaef)
  )
  (text "Carte LEDs" (at 187.96 191.135 0)
    (effects (font (size 2 2) bold) (justify left bottom))
    (uuid d3fb1c2a-bde0-45f1-8084-b007461671cc)
  )

  (label "24V" (at 31.75 122.555 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid 15c0e995-6531-482c-b68d-fa345a67c0e6)
  )
  (label "1.5A Green" (at 110.49 38.1 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid 2c2677d1-ada9-4dbb-b411-e210a34cdb67)
  )
  (label "1.5A" (at 60.96 81.28 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid 4127fde6-4a48-4fd9-8f16-2de32b02e175)
  )
  (label "1.5A Blue" (at 116.84 81.28 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid d8f60cdf-cc7d-4933-8414-047e3f23fa46)
  )
  (label "1A" (at 60.96 38.1 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid ee6c3a71-2ef1-4f6e-9cce-1f5a162632ea)
  )

  (global_label "PMWGreen" (shape input) (at 81.28 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 01591a9f-0c6b-4290-a001-289f20a86891)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 69.3117 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "White-" (shape input) (at 63.5 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 02833ff7-2052-416a-b482-3bc960c59fe5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 72.505 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 162.56 129.54 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0292c370-9743-4cd2-8581-75e7fc0ccb54)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 156.2764 129.4606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PMWRed" (shape input) (at 30.48 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0f182601-59eb-41b1-a9ba-ba34c2a216eb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 20.3864 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 160.02 17.78 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 236b83f6-ae73-4dc2-97d3-f6e02ecf33fe)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 153.7364 17.7006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 162.56 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 23c7b970-0fe5-4c46-a498-934626b3e543)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 156.2764 106.6006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RED+" (shape input) (at 154.94 180.34 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2a082a62-8f39-43ef-9379-9ee276e73edd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 155.0194 188.0145 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Blue+" (shape input) (at 125.095 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2ccdb6f2-0362-42b0-8926-c9ff9471e002)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 133.2533 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PMWGreen" (shape input) (at 25.4 182.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid 30ae5927-4a93-4a06-aea0-804ca646ce82)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 13.2413 182.753 0)
      (effects (font (size 1.27 1.27) bold) (justify right) hide)
    )
  )
  (global_label "Blue-" (shape input) (at 251.46 20.32 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 31d22d46-8ee0-4422-b9f6-31b68fc13bc4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 259.6183 20.2406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RED+" (shape input) (at 66.04 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 335ed6e3-273c-4f54-8ff9-c04f2ffb4be1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 73.7145 38.0206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Green+" (shape input) (at 122.555 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3e2d25a1-20b9-4a63-821c-6d1e915c87b0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 131.9229 38.0206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Vin" (shape input) (at 30.48 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3fd63681-9b7b-4f5f-938c-1d3e6f2583c7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 25.2245 40.5606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PMWRed" (shape input) (at 22.86 167.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid 45a34e87-0bad-40fe-a3a0-4c267503e501)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 12.576 167.513 0)
      (effects (font (size 1.27 1.27) bold) (justify right) hide)
    )
  )
  (global_label "PMWWhite" (shape input) (at 78.74 182.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid 52c5559b-2c21-4225-a9bd-c7a86971126f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 66.9441 182.753 0)
      (effects (font (size 1.27 1.27) bold) (justify right) hide)
    )
  )
  (global_label "RED-" (shape input) (at 162.56 22.86 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 532be39d-8126-455f-9fcb-e437f059211b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 154.8855 22.7806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Green+" (shape input) (at 162.56 180.34 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6079edf0-bddc-4459-a1a1-33fc5253b056)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 162.6394 189.7079 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "White+" (shape input) (at 66.04 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 61633691-17ef-471a-91d9-34ec1b458163)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 75.045 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 162.56 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 66e3c82d-13ca-4e2d-ac6c-3ead589de776)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 156.2764 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "White+" (shape input) (at 254 157.48 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 73c8c437-6848-4bda-a947-96a99ffa9ba3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 253.9206 166.485 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 162.56 149.86 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 89d3f603-1ec4-4dd5-8c97-04b53137f850)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 156.2764 149.7806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Thermistor" (shape input) (at 97.79 121.285 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8a97d5c7-1f19-430e-946b-8195bf6b2c5d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 85.3983 121.2056 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vin" (shape input) (at 30.48 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 93d8e6f4-f704-44e2-acc5-b137253e2cdb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 25.2245 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vin" (shape input) (at 17.78 126.365 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9c8dc11e-dd54-4332-8418-2090fd967cc1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 12.5245 126.2856 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PMWWhite" (shape input) (at 30.48 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9f20cbbd-86f5-457a-ac88-87fd3c61571a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 18.8745 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 162.56 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a4f01acd-e51c-44cc-aa25-4d4a7693cebd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 156.2764 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Green-" (shape input) (at 162.56 27.94 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a589e401-47f8-44d0-b0cb-15579aa4a618)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 153.1921 27.8606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PMWBlue" (shape input) (at 86.36 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a623fa85-6da2-4f83-8c1c-eef71a539d8d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 75.6012 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Blue+" (shape input) (at 259.08 157.48 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ab117833-c801-49b3-9d12-dc6eea9f0395)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 259.0006 165.6383 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Thermistor" (shape input) (at 24.765 122.555 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b3c28d65-bab4-4180-9605-f31bbb961dbc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 12.3733 122.4756 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 162.56 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b6a7dcbf-6fc9-4525-a67a-6d5ec807455f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 156.2764 40.5606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PMWBlue" (shape input) (at 78.74 167.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid c3629c1d-95bb-4f3e-9a05-5b451211c19c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 67.7908 167.513 0)
      (effects (font (size 1.27 1.27) bold) (justify right) hide)
    )
  )
  (global_label "Blue-" (shape input) (at 119.38 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cd0eff15-4039-4ddf-9e2c-09401a46b982)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 127.5383 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Vin" (shape input) (at 81.28 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d3528e5a-914f-44f8-a162-9edee5417448)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.0245 40.5606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RED-" (shape input) (at 60.96 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e475e53b-778b-4570-a511-c4b4256224a6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 68.6345 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Green-" (shape input) (at 111.76 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e4c4ae1a-38be-4e3f-8180-d8bcc5bca5a4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 121.1279 45.7994 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 69.85 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e7115a68-00f1-4ab0-a635-9e4c7d31e46a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 63.5664 121.8406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "White-" (shape input) (at 251.46 25.4 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e803e4b0-2328-4dea-9701-0a8ef5480d1e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 260.465 25.3206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Vin" (shape input) (at 86.36 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ee75b20f-3969-4866-a2bf-5d3da817aaf7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 81.1045 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:Earth") (at 27.305 136.525 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 01df7449-c005-4a86-9c24-bed4538ca7f0)
    (property "Reference" "#PWR0101" (id 0) (at 27.305 142.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 27.305 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 27.305 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.305 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6eb63964-21c0-475d-945a-7118c0927ceb))
  )

  (symbol (lib_id "CarteAlimentation:LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ") (at 162.56 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0f64b9a5-7e9d-4236-81a3-c7966ff5fce5)
    (property "Reference" "LED5" (id 0) (at 207.01 99.06 0))
    (property "Value" "LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ" (id 1) (at 207.01 101.6 0))
    (property "Footprint" "AComposantPROJOLEDs:LEDs" (id 2) (at 247.65 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://dammedia.osram.info/media/resource/hires/osram-dam-6724813/LE%20RTDUW%20S2WM_EN.pdf" (id 3) (at 247.65 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "High Power LEDs - Multi-Colour RGBW LED OSTAR Stage" (id 4) (at 247.65 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.22" (id 5) (at 247.65 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "720-LERTDUWS2WMA2120" (id 6) (at 247.65 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/LERTDUWS2WM-JBLA-1%2bLBMA-P%2b4V5A-P%2bMBNA-CQ?qs=wnTfsH77Xs6NOih3WdFDXw%3D%3D" (id 7) (at 247.65 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "OSRAM" (id 8) (at 247.65 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ" (id 9) (at 247.65 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "9" (uuid 4b3fb21d-6c43-467c-a867-3e854c47837d))
    (pin "P1" (uuid 15ab7cbb-c62b-41a4-8b16-62811d09d36b))
    (pin "P2" (uuid c7625838-d217-42d1-b1d5-828e9364c555))
    (pin "P3" (uuid 2df8b907-63a3-4650-8fdc-2ea8061d1637))
    (pin "P4" (uuid 3e189655-7029-48e4-b5bf-cb7bf8ebcd90))
    (pin "P5" (uuid e4f9c48e-818b-481c-886c-efaa418d5329))
    (pin "P6" (uuid 2b394470-756e-4003-b7e2-94c972b83288))
    (pin "P7" (uuid 7a533b40-e045-4150-9bcd-191c70064913))
    (pin "P8" (uuid 8f75cfe0-f84e-4738-8ba3-26165562fb33))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 113.03 121.285 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 16293e90-f636-474b-a4bc-66f292460d49)
    (property "Reference" "Temperature1" (id 0) (at 113.03 118.745 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 115.57 123.8249 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" (id 2) (at 113.03 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3afdd8cc-d24e-4271-84a2-d3443340ee48))
    (pin "2" (uuid ff58b200-fd76-44dd-bba1-821f15b81b80))
  )

  (symbol (lib_id "CarteAlimentation:LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ") (at 162.56 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20a4f9a5-6d1c-4b06-b78c-20a7ec71e268)
    (property "Reference" "LED4" (id 0) (at 207.01 76.2 0))
    (property "Value" "LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ" (id 1) (at 207.01 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "AComposantPROJOLEDs:LEDs" (id 2) (at 247.65 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://dammedia.osram.info/media/resource/hires/osram-dam-6724813/LE%20RTDUW%20S2WM_EN.pdf" (id 3) (at 247.65 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "High Power LEDs - Multi-Colour RGBW LED OSTAR Stage" (id 4) (at 247.65 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.22" (id 5) (at 247.65 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "720-LERTDUWS2WMA2120" (id 6) (at 247.65 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/LERTDUWS2WM-JBLA-1%2bLBMA-P%2b4V5A-P%2bMBNA-CQ?qs=wnTfsH77Xs6NOih3WdFDXw%3D%3D" (id 7) (at 247.65 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "OSRAM" (id 8) (at 247.65 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ" (id 9) (at 247.65 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "9" (uuid 30e74518-e0f3-435a-af59-4781a112d573))
    (pin "P1" (uuid 70282122-a2b1-40f7-9497-d12748cc2a50))
    (pin "P2" (uuid 61bb4eec-2b7c-4be3-ba90-612c07b965c0))
    (pin "P3" (uuid 2b074a31-5992-44bb-aef8-e9330cef96cf))
    (pin "P4" (uuid 167d4c99-6508-4a15-9af7-d84222de700e))
    (pin "P5" (uuid d0aa2687-f52a-4394-bef3-0bee262d79f6))
    (pin "P6" (uuid 49ba24e0-65c8-4e68-befd-57ef72d7279f))
    (pin "P7" (uuid dd30670c-1f5e-4295-be0b-4dad198bb481))
    (pin "P8" (uuid db1437eb-5a5f-4a90-b526-c3fe7b554697))
  )

  (symbol (lib_id "CarteAlimentation:NCP18XH103F03RB") (at 101.6 121.285 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 29f0298b-e4b2-4548-9a93-cd169c2e59d2)
    (property "Reference" "RT1" (id 0) (at 104.775 130.81 0))
    (property "Value" "NCP18XH103F03RB" (id 1) (at 106.045 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "THRMC1608X95N" (id 2) (at 102.87 135.255 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://uk.rs-online.com/web/p/products/7259050P" (id 3) (at 100.33 135.255 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Thermistor NTC 10K Ohm 1% 2-Pin 0603 Surface Mount Solder Pad 3434K T/R" (id 4) (at 97.79 135.255 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.95" (id 5) (at 95.25 135.255 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Part Number" "7259050P" (id 6) (at 92.71 135.255 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7259050P" (id 7) (at 90.17 135.255 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Murata Electronics" (id 8) (at 87.63 135.255 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "NCP18XH103F03RB" (id 9) (at 85.09 135.255 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid b104a040-a722-4d36-96d8-486b4f5b39c0))
    (pin "2" (uuid 32a913c4-851d-4e8f-8735-bd0d72ade3c5))
  )

  (symbol (lib_id "power:Earth") (at 107.95 139.065 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5108f1b2-0972-4721-b89c-49b50f6be17b)
    (property "Reference" "#PWR0103" (id 0) (at 107.95 145.415 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 107.95 142.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 107.95 139.065 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 139.065 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b2f42d1-75ba-4460-9586-f7111d0f1493))
  )

  (symbol (lib_id "CarteAlimentation:LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ") (at 162.56 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6c63849b-83ea-47dd-8110-c4ac6bbfa07d)
    (property "Reference" "LED2" (id 0) (at 208.28 35.56 0))
    (property "Value" "LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ" (id 1) (at 207.01 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "AComposantPROJOLEDs:LEDs" (id 2) (at 247.65 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://dammedia.osram.info/media/resource/hires/osram-dam-6724813/LE%20RTDUW%20S2WM_EN.pdf" (id 3) (at 247.65 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "High Power LEDs - Multi-Colour RGBW LED OSTAR Stage" (id 4) (at 247.65 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.22" (id 5) (at 247.65 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "720-LERTDUWS2WMA2120" (id 6) (at 247.65 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/LERTDUWS2WM-JBLA-1%2bLBMA-P%2b4V5A-P%2bMBNA-CQ?qs=wnTfsH77Xs6NOih3WdFDXw%3D%3D" (id 7) (at 247.65 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "OSRAM" (id 8) (at 247.65 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ" (id 9) (at 247.65 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "9" (uuid bf3670e2-460e-4732-a2d6-86b84a14d4ad))
    (pin "P1" (uuid b8eee65e-27be-4acd-9d8b-f4cdc90134f0))
    (pin "P2" (uuid ecbc7958-57ec-43cc-a892-0774541f0f3a))
    (pin "P3" (uuid 49826957-0aa6-40f4-aa9b-74e2ac4bf24b))
    (pin "P4" (uuid 663b4e91-aa02-43ff-a2fc-52ba5f6d17f5))
    (pin "P5" (uuid 536c4059-5d8f-403f-a96a-80d6f6eb6823))
    (pin "P6" (uuid c360672e-fbbc-4c3d-a650-4ed031f2ffa5))
    (pin "P7" (uuid cab87d9d-c86f-4cf1-a2ad-926396bdd5a6))
    (pin "P8" (uuid 660be6b4-12b9-4e9f-87cc-339aceb2a12b))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 88.9 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 838eb6ce-1114-4dce-b8c2-f14430d1b2d4)
    (property "Reference" "PMWBlue1" (id 0) (at 91.44 167.6399 0)
      (effects (font (size 1.27 1.27) bold) (justify left))
    )
    (property "Value" "Conn_01x01" (id 1) (at 91.44 168.9099 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" (id 2) (at 88.9 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51f92486-05f0-4d62-aa04-71fff4eea02b))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 88.9 182.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 97f36028-d698-44da-b583-692d3b0f0e35)
    (property "Reference" "PMWWhite1" (id 0) (at 91.44 182.8799 0)
      (effects (font (size 1.27 1.27) bold) (justify left))
    )
    (property "Value" "Conn_01x01" (id 1) (at 91.44 184.1499 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" (id 2) (at 88.9 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 314acb6c-e2eb-487c-92a1-00ca1bd241f1))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 33.02 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9fba20b6-09cc-46a1-8d66-e06a20d426aa)
    (property "Reference" "PMWRed1" (id 0) (at 35.56 166.3699 0)
      (effects (font (size 1.27 1.27) bold) (justify left))
    )
    (property "Value" "Conn_01x01" (id 1) (at 35.56 168.9099 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" (id 2) (at 33.02 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 337d5b10-cf88-4e41-9930-1237cab404c6))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 33.02 182.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a885fe7c-66b0-4695-a913-76183229ea38)
    (property "Reference" "PMWGreen1" (id 0) (at 35.56 182.8799 0)
      (effects (font (size 1.27 1.27) bold) (justify left))
    )
    (property "Value" "Conn_01x01" (id 1) (at 35.56 184.1499 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" (id 2) (at 33.02 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfd4a61c-9a22-443c-a236-2d372fce6ba4))
  )

  (symbol (lib_id "Device:C") (at 30.48 132.715 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ab41de5d-abf8-4cf9-bf6e-38276f6f5769)
    (property "Reference" "C22" (id 0) (at 34.925 130.175 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7µF" (id 1) (at 34.29 133.9849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_5x5.4" (id 2) (at 31.4452 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29c8d07e-ad71-4aaf-bad2-43f531c04151))
    (pin "2" (uuid 24a220b4-8a68-4ed7-840f-280387e434b2))
  )

  (symbol (lib_id "CarteAlimentation:LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ") (at 162.56 20.32 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c08ef1d3-281f-4e66-9b6b-f6e15dfd6359)
    (property "Reference" "LED1" (id 0) (at 208.28 15.24 0))
    (property "Value" "LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ" (id 1) (at 207.01 15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "AComposantPROJOLEDs:LEDs" (id 2) (at 247.65 17.78 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://dammedia.osram.info/media/resource/hires/osram-dam-6724813/LE%20RTDUW%20S2WM_EN.pdf" (id 3) (at 247.65 20.32 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "High Power LEDs - Multi-Colour RGBW LED OSTAR Stage" (id 4) (at 247.65 22.86 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.22" (id 5) (at 247.65 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "720-LERTDUWS2WMA2120" (id 6) (at 247.65 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/LERTDUWS2WM-JBLA-1%2bLBMA-P%2b4V5A-P%2bMBNA-CQ?qs=wnTfsH77Xs6NOih3WdFDXw%3D%3D" (id 7) (at 247.65 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "OSRAM" (id 8) (at 247.65 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ" (id 9) (at 247.65 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "9" (uuid 4b2bcbc9-b029-42b7-802f-36593451f65c))
    (pin "P1" (uuid c6808e45-b7a1-46b0-8a78-e96491cd7a7f))
    (pin "P2" (uuid 5ce48d97-0fa1-4bc1-974d-034706db4b58))
    (pin "P3" (uuid ef2421cf-7eb9-4a0a-b662-6e8e1ad13521))
    (pin "P4" (uuid 5118e88a-afb2-4598-bf76-7494d520360e))
    (pin "P5" (uuid 9408d8f9-0189-4128-bb03-fcdbd7305997))
    (pin "P6" (uuid 89ae2f05-5a43-46ab-a9b7-bfd4c03bc231))
    (pin "P7" (uuid 32dfdaf0-cc21-4563-a480-f275612d59d1))
    (pin "P8" (uuid 6b9b4944-d602-4a2d-935b-fb13b8ab335d))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 39.37 122.555 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cf6b9305-79c6-4769-8527-5a505b9d6950)
    (property "Reference" "DC_24V1" (id 0) (at 39.37 120.015 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 41.91 125.0949 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" (id 2) (at 39.37 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1993fd54-eaa7-4197-890d-5edb613d0cb3))
    (pin "2" (uuid 83dd38f4-f572-470c-887a-e85d75b42445))
  )

  (symbol (lib_id "Device:C") (at 24.765 132.715 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d736faa1-d01d-48c8-b3a2-81f9a2764cf7)
    (property "Reference" "C21" (id 0) (at 19.685 130.175 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7µF" (id 1) (at 19.05 135.255 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_5x5.4" (id 2) (at 25.7302 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 24.765 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d58ae750-47a9-4cdd-ac39-0162ad8fa7d0))
    (pin "2" (uuid 914362fe-6cc6-4086-993a-a068c9ef475b))
  )

  (symbol (lib_id "CarteAlimentation:LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ") (at 162.56 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dd322141-4620-457c-9175-87acfee84e8b)
    (property "Reference" "LED3" (id 0) (at 208.28 55.88 0))
    (property "Value" "LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ" (id 1) (at 207.01 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "AComposantPROJOLEDs:LEDs" (id 2) (at 247.65 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://dammedia.osram.info/media/resource/hires/osram-dam-6724813/LE%20RTDUW%20S2WM_EN.pdf" (id 3) (at 247.65 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "High Power LEDs - Multi-Colour RGBW LED OSTAR Stage" (id 4) (at 247.65 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.22" (id 5) (at 247.65 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "720-LERTDUWS2WMA2120" (id 6) (at 247.65 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/LERTDUWS2WM-JBLA-1%2bLBMA-P%2b4V5A-P%2bMBNA-CQ?qs=wnTfsH77Xs6NOih3WdFDXw%3D%3D" (id 7) (at 247.65 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "OSRAM" (id 8) (at 247.65 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ" (id 9) (at 247.65 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "9" (uuid 7022a9be-883a-4919-8532-81db35591fa3))
    (pin "P1" (uuid 922cdd2e-24c6-490b-a492-65628819aca6))
    (pin "P2" (uuid 843d3942-0458-4763-acc7-231a6e34ded9))
    (pin "P3" (uuid 7c7b6c8d-c41f-443e-9e89-172341d46119))
    (pin "P4" (uuid c84758ac-2667-4381-af5d-aa701f40b9fa))
    (pin "P5" (uuid 2ef86af2-20e2-40a0-ba44-be5059052788))
    (pin "P6" (uuid c2573130-4551-4e76-891b-40bc5f9671bb))
    (pin "P7" (uuid e2188113-5a82-412c-a044-f4dd5813d96f))
    (pin "P8" (uuid 6323d0bc-5991-49e0-856d-1ad1542e6b09))
  )

  (symbol (lib_id "CarteAlimentation:LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ") (at 162.56 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de3de079-82a9-406d-b391-a313431a2511)
    (property "Reference" "LED6" (id 0) (at 207.01 121.92 0))
    (property "Value" "LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ" (id 1) (at 207.01 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "AComposantPROJOLEDs:LEDs" (id 2) (at 247.65 127 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://dammedia.osram.info/media/resource/hires/osram-dam-6724813/LE%20RTDUW%20S2WM_EN.pdf" (id 3) (at 247.65 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "High Power LEDs - Multi-Colour RGBW LED OSTAR Stage" (id 4) (at 247.65 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.22" (id 5) (at 247.65 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "720-LERTDUWS2WMA2120" (id 6) (at 247.65 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/LERTDUWS2WM-JBLA-1%2bLBMA-P%2b4V5A-P%2bMBNA-CQ?qs=wnTfsH77Xs6NOih3WdFDXw%3D%3D" (id 7) (at 247.65 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "OSRAM" (id 8) (at 247.65 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ" (id 9) (at 247.65 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "9" (uuid ad0da687-66a9-40fd-bb92-074d13fe83d9))
    (pin "P1" (uuid 499ccbb0-c179-4a71-b355-6aed0db4d172))
    (pin "P2" (uuid a43150fb-7a8a-4294-bd91-6d2f1187d3ac))
    (pin "P3" (uuid 3b8a9681-880d-4aa1-8fd6-e23bc8ab5fa5))
    (pin "P4" (uuid cd722448-a286-4d56-8492-f0523112d980))
    (pin "P5" (uuid 5175b526-0567-4aac-9dbf-ca821b01c2d8))
    (pin "P6" (uuid 7cf5f1fb-6793-4e7f-bda2-c79aa5ca8ef4))
    (pin "P7" (uuid 1b050b72-4af4-4dce-a5ca-581f40b629b6))
    (pin "P8" (uuid a80a57a3-be3e-4b4a-af94-b27191beabeb))
  )

  (symbol (lib_id "CarteAlimentation:LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ") (at 162.56 149.86 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e42bbdf7-87dd-4777-aa6d-e17db7753a21)
    (property "Reference" "LED7" (id 0) (at 208.28 144.78 0))
    (property "Value" "LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ" (id 1) (at 207.01 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "AComposantPROJOLEDs:LEDs" (id 2) (at 247.65 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://dammedia.osram.info/media/resource/hires/osram-dam-6724813/LE%20RTDUW%20S2WM_EN.pdf" (id 3) (at 247.65 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "High Power LEDs - Multi-Colour RGBW LED OSTAR Stage" (id 4) (at 247.65 152.4 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.22" (id 5) (at 247.65 154.94 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "720-LERTDUWS2WMA2120" (id 6) (at 247.65 157.48 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/LERTDUWS2WM-JBLA-1%2bLBMA-P%2b4V5A-P%2bMBNA-CQ?qs=wnTfsH77Xs6NOih3WdFDXw%3D%3D" (id 7) (at 247.65 160.02 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "OSRAM" (id 8) (at 247.65 162.56 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ" (id 9) (at 247.65 165.1 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "9" (uuid e53f7aca-1999-41bc-8c78-8f1991e13478))
    (pin "P1" (uuid e8d9fa94-600d-4e9c-93a8-8d5e383e7538))
    (pin "P2" (uuid 90786aca-9b1b-4d63-b467-05c309f05757))
    (pin "P3" (uuid 18ea7a15-ef98-4f1f-8d66-c6389da36f07))
    (pin "P4" (uuid db8ad5e5-3d9a-48de-b92e-d1b27b8ca49d))
    (pin "P5" (uuid 9d32dbc7-8386-47ed-997f-d605dc5d16f0))
    (pin "P6" (uuid bf3dba62-161b-41e2-a4bc-c78813a7fa53))
    (pin "P7" (uuid 04b690f9-730b-4f76-b529-4b17f55ed26f))
    (pin "P8" (uuid c742605e-09ec-42f1-aee5-aec99e0e75b8))
  )

  (symbol (lib_id "power:Earth") (at 72.39 129.54 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fdb476ac-0b7f-4f5c-918b-ca1ce69a646e)
    (property "Reference" "#PWR0102" (id 0) (at 72.39 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 72.39 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 72.39 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2759f05-3e5f-4124-bba6-1965e4bb10a2))
  )

  (sheet (at 30.48 35.56) (size 27.94 15.24) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 255 0 0 1.0000))
    (uuid 063cc5b4-1996-4dd1-ab8f-3e4d069e393a)
    (property "Sheet name" "RedDRIVER" (id 0) (at 30.48 34.8484 0)
      (effects (font (size 1.27 1.27) bold) (justify left bottom))
    )
    (property "Sheet file" "DriverLEDs1A.kicad_sch" (id 1) (at 30.48 51.3846 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "LEDs-" output (at 58.42 45.72 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ba606b49-22fa-4deb-9893-bdd0188b2f8b)
    )
    (pin "LEDs+" output (at 58.42 38.1 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b26f1525-2aea-4c35-aae2-271341519af3)
    )
    (pin "EN{slash}DIM" input (at 30.48 45.72 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 64781366-e216-4cb3-9383-9824d00aa3fc)
    )
    (pin "VIN" input (at 30.48 40.64 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b896e932-ffd5-4673-ac9e-006fca6f18a8)
    )
  )

  (sheet (at 86.36 78.74) (size 27.94 15.24) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 255 1.0000))
    (uuid 479249c5-0309-4e0d-b438-bdae79e4beb3)
    (property "Sheet name" "BlueDRIVER" (id 0) (at 86.36 78.0284 0)
      (effects (font (size 1.27 1.27) bold) (justify left bottom))
    )
    (property "Sheet file" "DriverLEDs1,5A.kicad_sch" (id 1) (at 86.36 94.5646 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "LEDs-" output (at 114.3 88.9 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b3afc544-1b1f-4b7a-a1f7-3008c580e277)
    )
    (pin "LEDs+" output (at 114.3 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7e0f6ce9-86bf-44fd-856e-bcab67848193)
    )
    (pin "EN{slash}DIM" input (at 86.36 88.9 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f9d4975e-48a8-4b95-9b0e-f87f12296942)
    )
    (pin "VIN" input (at 86.36 83.82 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f56e5557-8952-4fb4-bf83-b82cca9c416f)
    )
  )

  (sheet (at 81.28 35.56) (size 27.94 15.24) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 255 0 1.0000))
    (uuid 81dbc1dd-a0f8-49a4-bb41-c81cf322fb3f)
    (property "Sheet name" "GreenDRIVER" (id 0) (at 81.28 34.8484 0)
      (effects (font (size 1.27 1.27) bold) (justify left bottom))
    )
    (property "Sheet file" "DriverLEDs1,5A.kicad_sch" (id 1) (at 81.28 51.3846 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "LEDs-" output (at 109.22 45.72 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 36614de1-c50b-4c86-bfbd-547a4acb8814)
    )
    (pin "LEDs+" output (at 109.22 38.1 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 57b8d705-a0f9-4a48-be86-a8247f1fe5a6)
    )
    (pin "EN{slash}DIM" input (at 81.28 45.72 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c3d3595d-25bd-4dfd-8f23-fa6e00379424)
    )
    (pin "VIN" input (at 81.28 40.64 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a901d304-5a85-4516-bd62-b4abee577c02)
    )
  )

  (sheet (at 30.48 78.74) (size 27.94 15.24) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 255 255 255 1.0000))
    (uuid 9b3fca66-8cb5-4367-831b-e41d3f764b17)
    (property "Sheet name" "WhiteDRIVER" (id 0) (at 30.48 78.0284 0)
      (effects (font (size 1.27 1.27) bold) (justify left bottom))
    )
    (property "Sheet file" "DriverLEDs1,5A.kicad_sch" (id 1) (at 30.48 94.5646 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "LEDs-" output (at 58.42 88.9 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 20a552c1-6e49-4c5d-8f17-0fae4aee86bc)
    )
    (pin "LEDs+" output (at 58.42 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6a5de1a2-9b01-4934-950f-101a79278471)
    )
    (pin "EN{slash}DIM" input (at 30.48 88.9 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ef7e7514-40e7-49a0-96a8-4642e05fbe04)
    )
    (pin "VIN" input (at 30.48 83.82 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid af4b9e0f-a529-4e97-a090-e7cc69627845)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/9b3fca66-8cb5-4367-831b-e41d3f764b17" (page "2"))
    (path "/063cc5b4-1996-4dd1-ab8f-3e4d069e393a" (page "3"))
    (path "/81dbc1dd-a0f8-49a4-bb41-c81cf322fb3f" (page "4"))
    (path "/479249c5-0309-4e0d-b438-bdae79e4beb3" (page "5"))
  )

  (symbol_instances
    (path "/9b3fca66-8cb5-4367-831b-e41d3f764b17/e973efa5-6ff6-4c6e-a0e7-a60ce55cb4a2"
      (reference "#PWR03") (unit 1) (value "Earth") (footprint "")
    )
    (path "/9b3fca66-8cb5-4367-831b-e41d3f764b17/26a77574-6a17-4f3e-b9fa-6e451bf22940"
      (reference "#PWR04") (unit 1) (value "Earth") (footprint "")
    )
    (path "/9b3fca66-8cb5-4367-831b-e41d3f764b17/6c2efe74-aa9a-4ad0-9084-674d9f166f06"
      (reference "#PWR05") (unit 1) (value "Earth") (footprint "")
    )
    (path "/9b3fca66-8cb5-4367-831b-e41d3f764b17/98b5ccd3-65b0-4bea-aa23-ac1f378a284c"
      (reference "#PWR06") (unit 1) (value "Earth") (footprint "")
    )
    (path "/063cc5b4-1996-4dd1-ab8f-3e4d069e393a/3b1d85f5-fe0f-4fdb-b97e-06e56e4d6bc5"
      (reference "#PWR07") (unit 1) (value "Earth") (footprint "")
    )
    (path "/063cc5b4-1996-4dd1-ab8f-3e4d069e393a/07887b49-72d5-462c-97f9-cdf832aaccaf"
      (reference "#PWR08") (unit 1) (value "Earth") (footprint "")
    )
    (path "/063cc5b4-1996-4dd1-ab8f-3e4d069e393a/6ad43d34-18a3-402b-973a-8afca71426be"
      (reference "#PWR010") (unit 1) (value "Earth") (footprint "")
    )
    (path "/063cc5b4-1996-4dd1-ab8f-3e4d069e393a/a5ce51ce-3cd7-40dd-9b86-0e6646b0e341"
      (reference "#PWR011") (unit 1) (value "Earth") (footprint "")
    )
    (path "/063cc5b4-1996-4dd1-ab8f-3e4d069e393a/e6afce00-e148-4cc0-9e07-6143feaa3676"
      (reference "#PWR012") (unit 1) (value "Earth") (footprint "")
    )
    (path "/81dbc1dd-a0f8-49a4-bb41-c81cf322fb3f/e973efa5-6ff6-4c6e-a0e7-a60ce55cb4a2"
      (reference "#PWR013") (unit 1) (value "Earth") (footprint "")
    )
    (path "/81dbc1dd-a0f8-49a4-bb41-c81cf322fb3f/26a77574-6a17-4f3e-b9fa-6e451bf22940"
      (reference "#PWR014") (unit 1) (value "Earth") (footprint "")
    )
    (path "/81dbc1dd-a0f8-49a4-bb41-c81cf322fb3f/6c2efe74-aa9a-4ad0-9084-674d9f166f06"
      (reference "#PWR015") (unit 1) (value "Earth") (footprint "")
    )
    (path "/81dbc1dd-a0f8-49a4-bb41-c81cf322fb3f/98b5ccd3-65b0-4bea-aa23-ac1f378a284c"
      (reference "#PWR016") (unit 1) (value "Earth") (footprint "")
    )
    (path "/479249c5-0309-4e0d-b438-bdae79e4beb3/e973efa5-6ff6-4c6e-a0e7-a60ce55cb4a2"
      (reference "#PWR017") (unit 1) (value "Earth") (footprint "")
    )
    (path "/479249c5-0309-4e0d-b438-bdae79e4beb3/26a77574-6a17-4f3e-b9fa-6e451bf22940"
      (reference "#PWR018") (unit 1) (value "Earth") (footprint "")
    )
    (path "/479249c5-0309-4e0d-b438-bdae79e4beb3/6c2efe74-aa9a-4ad0-9084-674d9f166f06"
      (reference "#PWR019") (unit 1) (value "Earth") (footprint "")
    )
    (path "/479249c5-0309-4e0d-b438-bdae79e4beb3/98b5ccd3-65b0-4bea-aa23-ac1f378a284c"
      (reference "#PWR020") (unit 1) (value "Earth") (footprint "")
    )
    (path "/01df7449-c005-4a86-9c24-bed4538ca7f0"
      (reference "#PWR0101") (unit 1) (value "Earth") (footprint "")
    )
    (path "/fdb476ac-0b7f-4f5c-918b-ca1ce69a646e"
      (reference "#PWR0102") (unit 1) (value "Earth") (footprint "")
    )
    (path "/5108f1b2-0972-4721-b89c-49b50f6be17b"
      (reference "#PWR0103") (unit 1) (value "Earth") (footprint "")
    )
    (path "/9b3fca66-8cb5-4367-831b-e41d3f764b17/cf407f20-5900-4116-9d7b-9cbfa6935aad"
      (reference "C3") (unit 1) (value "NC") (footprint "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder")
    )
    (path "/9b3fca66-8cb5-4367-831b-e41d3f764b17/e91ac16c-fe5a-473c-b8c5-4901c8a97fdf"
      (reference "C4") (unit 1) (value "0.1µF") (footprint "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder")
    )
    (path "/9b3fca66-8cb5-4367-831b-e41d3f764b17/22ca1b6e-cd4b-4bf2-ac93-53a32eddc37b"
      (reference "C5") (unit 1) (value "4.7µF") (footprint "Capacitor_SMD:CP_Elec_5x5.4")
    )
    (path "/063cc5b4-1996-4dd1-ab8f-3e4d069e393a/404a8128-e05f-4190-a3fb-0ea2ea19e7e2"
      (reference "C8") (unit 1) (value "NC") (footprint "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder")
    )
    (path "/063cc5b4-1996-4dd1-ab8f-3e4d069e393a/e0c5f2d1-459b-4588-abf0-aac833a81965"
      (reference "C9") (unit 1) (value "0.1µF") (footprint "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder")
    )
    (path "/063cc5b4-1996-4dd1-ab8f-3e4d069e393a/997df0f1-e6f5-4a25-a6aa-b283b09da7b0"
      (reference "C10") (unit 1) (value "4.7µF") (footprint "Capacitor_SMD:CP_Elec_5x5.4")
    )
    (path "/81dbc1dd-a0f8-49a4-bb41-c81cf322fb3f/cf407f20-5900-4116-9d7b-9cbfa6935aad"
      (reference "C13") (unit 1) (value "NC") (footprint "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder")
    )
    (path "/81dbc1dd-a0f8-49a4-bb41-c81cf322fb3f/e91ac16c-fe5a-473c-b8c5-4901c8a97fdf"
      (reference "C14") (unit 1) (value "0.1µF") (footprint "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder")
    )
    (path "/81dbc1dd-a0f8-49a4-bb41-c81cf322fb3f/22ca1b6e-cd4b-4bf2-ac93-53a32eddc37b"
      (reference "C15") (unit 1) (value "4.7µF") (footprint "Capacitor_SMD:CP_Elec_5x5.4")
    )
    (path "/479249c5-0309-4e0d-b438-bdae79e4beb3/cf407f20-5900-4116-9d7b-9cbfa6935aad"
      (reference "C18") (unit 1) (value "NC") (footprint "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder")
    )
    (path "/479249c5-0309-4e0d-b438-bdae79e4beb3/e91ac16c-fe5a-473c-b8c5-4901c8a97fdf"
      (reference "C19") (unit 1) (value "0.1µF") (footprint "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder")
    )
    (path "/479249c5-0309-4e0d-b438-bdae79e4beb3/22ca1b6e-cd4b-4bf2-ac93-53a32eddc37b"
      (reference "C20") (unit 1) (value "4.7µF") (footprint "Capacitor_SMD:CP_Elec_5x5.4")
    )
    (path "/d736faa1-d01d-48c8-b3a2-81f9a2764cf7"
      (reference "C21") (unit 1) (value "4.7µF") (footprint "Capacitor_SMD:CP_Elec_5x5.4")
    )
    (path "/ab41de5d-abf8-4cf9-bf6e-38276f6f5769"
      (reference "C22") (unit 1) (value "4.7µF") (footprint "Capacitor_SMD:CP_Elec_5x5.4")
    )
    (path "/9b3fca66-8cb5-4367-831b-e41d3f764b17/860e47f1-db03-45c4-baca-ec2f90c918c4"
      (reference "D1") (unit 1) (value "B360") (footprint "Diode_SMD:D_SMC")
    )
    (path "/063cc5b4-1996-4dd1-ab8f-3e4d069e393a/b34c4bfe-da5d-49ba-a58d-8c601df1a641"
      (reference "D2") (unit 1) (value "B560") (footprint "Diode_SMD:D_SMC")
    )
    (path "/81dbc1dd-a0f8-49a4-bb41-c81cf322fb3f/860e47f1-db03-45c4-baca-ec2f90c918c4"
      (reference "D3") (unit 1) (value "B360") (footprint "Diode_SMD:D_SMC")
    )
    (path "/479249c5-0309-4e0d-b438-bdae79e4beb3/860e47f1-db03-45c4-baca-ec2f90c918c4"
      (reference "D4") (unit 1) (value "B360") (footprint "Diode_SMD:D_SMC")
    )
    (path "/cf6b9305-79c6-4769-8527-5a505b9d6950"
      (reference "DC_24V1") (unit 1) (value "Conn_01x02") (footprint "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical")
    )
    (path "/9b3fca66-8cb5-4367-831b-e41d3f764b17/2d3ef2f1-cb2d-44f2-9fc9-3c99d9b6aa34"
      (reference "L1") (unit 1) (value "22µH") (footprint "Inductor_SMD:L_12x12mm_H8mm")
    )
    (path "/063cc5b4-1996-4dd1-ab8f-3e4d069e393a/b69ac21c-75de-45c3-9fe2-cdec52cc061f"
      (reference "L2") (unit 1) (value "22µH") (footprint "Inductor_SMD:L_12x12mm_H8mm")
    )
    (path "/81dbc1dd-a0f8-49a4-bb41-c81cf322fb3f/2d3ef2f1-cb2d-44f2-9fc9-3c99d9b6aa34"
      (reference "L3") (unit 1) (value "22µH") (footprint "Inductor_SMD:L_12x12mm_H8mm")
    )
    (path "/479249c5-0309-4e0d-b438-bdae79e4beb3/2d3ef2f1-cb2d-44f2-9fc9-3c99d9b6aa34"
      (reference "L4") (unit 1) (value "22µH") (footprint "Inductor_SMD:L_12x12mm_H8mm")
    )
    (path "/c08ef1d3-281f-4e66-9b6b-f6e15dfd6359"
      (reference "LED1") (unit 1) (value "LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ") (footprint "AComposantPROJOLEDs:LEDs")
    )
    (path "/6c63849b-83ea-47dd-8110-c4ac6bbfa07d"
      (reference "LED2") (unit 1) (value "LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ") (footprint "AComposantPROJOLEDs:LEDs")
    )
    (path "/dd322141-4620-457c-9175-87acfee84e8b"
      (reference "LED3") (unit 1) (value "LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ") (footprint "AComposantPROJOLEDs:LEDs")
    )
    (path "/20a4f9a5-6d1c-4b06-b78c-20a7ec71e268"
      (reference "LED4") (unit 1) (value "LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ") (footprint "AComposantPROJOLEDs:LEDs")
    )
    (path "/0f64b9a5-7e9d-4236-81a3-c7966ff5fce5"
      (reference "LED5") (unit 1) (value "LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ") (footprint "AComposantPROJOLEDs:LEDs")
    )
    (path "/de3de079-82a9-406d-b391-a313431a2511"
      (reference "LED6") (unit 1) (value "LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ") (footprint "AComposantPROJOLEDs:LEDs")
    )
    (path "/e42bbdf7-87dd-4777-aa6d-e17db7753a21"
      (reference "LED7") (unit 1) (value "LERTDUWS2WM-JBLA-1+LBMA-P+4V5A-P+MBNA-CQ") (footprint "AComposantPROJOLEDs:LEDs")
    )
    (path "/838eb6ce-1114-4dce-b8c2-f14430d1b2d4"
      (reference "PMWBlue1") (unit 1) (value "Conn_01x01") (footprint "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork")
    )
    (path "/a885fe7c-66b0-4695-a913-76183229ea38"
      (reference "PMWGreen1") (unit 1) (value "Conn_01x01") (footprint "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork")
    )
    (path "/9fba20b6-09cc-46a1-8d66-e06a20d426aa"
      (reference "PMWRed1") (unit 1) (value "Conn_01x01") (footprint "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork")
    )
    (path "/97f36028-d698-44da-b583-692d3b0f0e35"
      (reference "PMWWhite1") (unit 1) (value "Conn_01x01") (footprint "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork")
    )
    (path "/9b3fca66-8cb5-4367-831b-e41d3f764b17/7c480b73-fc31-4e80-8028-4416d6bd7f10"
      (reference "R1") (unit 1) (value "250m") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/9b3fca66-8cb5-4367-831b-e41d3f764b17/9f8da196-3b25-4a6c-a5e9-20956c3ff215"
      (reference "R2") (unit 1) (value "250m") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/9b3fca66-8cb5-4367-831b-e41d3f764b17/ac546818-4e83-4246-9720-a5ceb9adb17e"
      (reference "R3") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/9b3fca66-8cb5-4367-831b-e41d3f764b17/61d61c49-529d-4159-a521-98f1251d25cd"
      (reference "R4") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/9b3fca66-8cb5-4367-831b-e41d3f764b17/28e7ce2c-9808-45b9-8b19-0ba09119cc20"
      (reference "R5") (unit 1) (value "10") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/9b3fca66-8cb5-4367-831b-e41d3f764b17/0f4753d3-c71f-409b-b313-f963721d9949"
      (reference "R6") (unit 1) (value "0") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/9b3fca66-8cb5-4367-831b-e41d3f764b17/48219136-32e1-4dc2-be15-d5291477375d"
      (reference "R7") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/9b3fca66-8cb5-4367-831b-e41d3f764b17/acfeeb17-d2ba-4c23-86f2-16720981e2f2"
      (reference "R8") (unit 1) (value "11k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/063cc5b4-1996-4dd1-ab8f-3e4d069e393a/1b9350d3-3fc0-4549-9d29-582d91dcf21e"
      (reference "R9") (unit 1) (value "400m") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/063cc5b4-1996-4dd1-ab8f-3e4d069e393a/e24c4617-da62-4d83-b6cc-250d0935826d"
      (reference "R10") (unit 1) (value "400m") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/063cc5b4-1996-4dd1-ab8f-3e4d069e393a/5e10f035-ba06-4f57-8502-266b1e69106b"
      (reference "R11") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/063cc5b4-1996-4dd1-ab8f-3e4d069e393a/e8432b9c-5971-4013-89f3-5befb5171b57"
      (reference "R12") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/063cc5b4-1996-4dd1-ab8f-3e4d069e393a/f309adcb-37db-475b-a1c7-1e713fa255d4"
      (reference "R13") (unit 1) (value "10") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/063cc5b4-1996-4dd1-ab8f-3e4d069e393a/9afdf0dc-e133-412a-9fc0-784bc4cd5f5f"
      (reference "R14") (unit 1) (value "0") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/063cc5b4-1996-4dd1-ab8f-3e4d069e393a/44685e68-bcb1-4bc7-afd3-f0845553cdf9"
      (reference "R15") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/063cc5b4-1996-4dd1-ab8f-3e4d069e393a/e58aa4d1-b393-4d58-baeb-7fe9cf6e5675"
      (reference "R16") (unit 1) (value "11k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/81dbc1dd-a0f8-49a4-bb41-c81cf322fb3f/7c480b73-fc31-4e80-8028-4416d6bd7f10"
      (reference "R17") (unit 1) (value "250m") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/81dbc1dd-a0f8-49a4-bb41-c81cf322fb3f/9f8da196-3b25-4a6c-a5e9-20956c3ff215"
      (reference "R18") (unit 1) (value "250m") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/81dbc1dd-a0f8-49a4-bb41-c81cf322fb3f/ac546818-4e83-4246-9720-a5ceb9adb17e"
      (reference "R19") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/81dbc1dd-a0f8-49a4-bb41-c81cf322fb3f/61d61c49-529d-4159-a521-98f1251d25cd"
      (reference "R20") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/81dbc1dd-a0f8-49a4-bb41-c81cf322fb3f/28e7ce2c-9808-45b9-8b19-0ba09119cc20"
      (reference "R21") (unit 1) (value "10") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/81dbc1dd-a0f8-49a4-bb41-c81cf322fb3f/0f4753d3-c71f-409b-b313-f963721d9949"
      (reference "R22") (unit 1) (value "0") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/81dbc1dd-a0f8-49a4-bb41-c81cf322fb3f/48219136-32e1-4dc2-be15-d5291477375d"
      (reference "R23") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/81dbc1dd-a0f8-49a4-bb41-c81cf322fb3f/acfeeb17-d2ba-4c23-86f2-16720981e2f2"
      (reference "R24") (unit 1) (value "11k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/479249c5-0309-4e0d-b438-bdae79e4beb3/7c480b73-fc31-4e80-8028-4416d6bd7f10"
      (reference "R25") (unit 1) (value "250m") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/479249c5-0309-4e0d-b438-bdae79e4beb3/9f8da196-3b25-4a6c-a5e9-20956c3ff215"
      (reference "R26") (unit 1) (value "250m") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/479249c5-0309-4e0d-b438-bdae79e4beb3/ac546818-4e83-4246-9720-a5ceb9adb17e"
      (reference "R27") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/479249c5-0309-4e0d-b438-bdae79e4beb3/61d61c49-529d-4159-a521-98f1251d25cd"
      (reference "R28") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/479249c5-0309-4e0d-b438-bdae79e4beb3/28e7ce2c-9808-45b9-8b19-0ba09119cc20"
      (reference "R29") (unit 1) (value "10") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/479249c5-0309-4e0d-b438-bdae79e4beb3/0f4753d3-c71f-409b-b313-f963721d9949"
      (reference "R30") (unit 1) (value "0") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/479249c5-0309-4e0d-b438-bdae79e4beb3/48219136-32e1-4dc2-be15-d5291477375d"
      (reference "R31") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/479249c5-0309-4e0d-b438-bdae79e4beb3/acfeeb17-d2ba-4c23-86f2-16720981e2f2"
      (reference "R32") (unit 1) (value "11k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/29f0298b-e4b2-4548-9a93-cd169c2e59d2"
      (reference "RT1") (unit 1) (value "NCP18XH103F03RB") (footprint "THRMC1608X95N")
    )
    (path "/16293e90-f636-474b-a4bc-66f292460d49"
      (reference "Temperature1") (unit 1) (value "Conn_01x02") (footprint "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical")
    )
    (path "/9b3fca66-8cb5-4367-831b-e41d3f764b17/5c919557-04a7-4d81-a18f-ed03f6a3d37b"
      (reference "U1") (unit 1) (value "MPQ24833-BGN-AEC1-P") (footprint "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm")
    )
    (path "/063cc5b4-1996-4dd1-ab8f-3e4d069e393a/d5b3212a-b520-4dfb-8dbf-751f7222887a"
      (reference "U2") (unit 1) (value "MPQ24833-BGN-AEC1-P") (footprint "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm")
    )
    (path "/81dbc1dd-a0f8-49a4-bb41-c81cf322fb3f/5c919557-04a7-4d81-a18f-ed03f6a3d37b"
      (reference "U3") (unit 1) (value "MPQ24833-BGN-AEC1-P") (footprint "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm")
    )
    (path "/479249c5-0309-4e0d-b438-bdae79e4beb3/5c919557-04a7-4d81-a18f-ed03f6a3d37b"
      (reference "U4") (unit 1) (value "MPQ24833-BGN-AEC1-P") (footprint "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm")
    )
  )
)
