(kicad_sch (version 20211123) (generator eeschema)

  (uuid d6b815dd-2208-4874-b508-105785636584)

  (paper "A4")

  (lib_symbols
    (symbol "2022-11-15_15-27-28:MPQ24833-BGN-AEC1-P" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U1" (id 0) (at 20.32 11.43 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MPQ24833-BGN-AEC1-P" (id 1) (at 20.32 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" (id 2) (at 20.32 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "SOIC-8_MPQ24833-BGN-AEC1_MNP SOIC-8_MPQ24833-BGN-AEC1_MNP-M SOIC-8_MPQ24833-BGN-AEC1_MNP-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MPQ24833-BGN-AEC1-P_1_1"
        (polyline
          (pts
            (xy 7.62 -15.24)
            (xy 33.02 -15.24)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -15.24)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -15.24)
            (xy 33.02 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 7.62)
          (name "VDD" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -2.54 0) (length 7.62)
          (name "VSS" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 7.62)
          (name "OVP" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -7.62 0) (length 7.62)
          (name "FB" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 40.64 -10.16 180) (length 7.62)
          (name "EN/DIM" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -7.62 180) (length 7.62)
          (name "INGND" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 40.64 -5.08 180) (length 7.62)
          (name "BST" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 40.64 -2.54 180) (length 7.62)
          (name "SW" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 0 180) (length 7.62)
          (name "EPAD" (effects (font (size 1.4986 1.4986))))
          (number "9" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:B360" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "B360" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SMC" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "60V 3A Schottky Barrier Rectifier Diode, SMC" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SMC*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "B360_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "B360_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 153.67 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 0e40d9a4-3c20-40fb-8a50-bc5aeb5e4f47)
  )
  (junction (at 193.04 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 14d9e8aa-7a79-45a7-a68d-fecbd1e107c6)
  )
  (junction (at 182.88 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 34f2988d-5478-4907-b467-24b5c068d3b2)
  )
  (junction (at 182.88 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 4cacf17e-74f3-4077-8842-255e3872a622)
  )
  (junction (at 109.22 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 596bd328-0819-43b4-a48f-f483e9b464a3)
  )
  (junction (at 162.56 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 7230237a-adfb-4a83-8004-7b2d9d6fb050)
  )
  (junction (at 172.72 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 8f183b73-e952-4a5a-8d79-ee61c62ee3ed)
  )
  (junction (at 109.22 114.3) (diameter 0) (color 0 0 0 0)
    (uuid a7f6d442-d3ea-4b37-a73c-69de2427d050)
  )
  (junction (at 114.3 114.3) (diameter 0) (color 0 0 0 0)
    (uuid d5e2903c-87c1-4050-80ac-cf146455beb6)
  )
  (junction (at 153.67 114.3) (diameter 0) (color 0 0 0 0)
    (uuid d756492c-4506-4b87-8ec9-b9a0d9e3b503)
  )
  (junction (at 104.14 104.14) (diameter 0) (color 0 0 0 0)
    (uuid e1c92ceb-cbff-4ac7-9abb-fef31c4dc831)
  )

  (wire (pts (xy 182.88 81.28) (xy 182.88 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ab9fdff-26b9-49bb-a351-bb9e703b2964)
  )
  (wire (pts (xy 153.67 114.3) (xy 162.56 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13927988-cdcb-4332-859e-b18817518b72)
  )
  (wire (pts (xy 153.67 113.03) (xy 153.67 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a1c8127-e0f1-4fb9-b0c1-e2bae1e54eca)
  )
  (wire (pts (xy 153.67 99.06) (xy 153.67 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cc04f02-a48a-4dd3-8f22-0dc06fb3730e)
  )
  (wire (pts (xy 182.88 91.44) (xy 193.04 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d2ad9a1-9da9-41cf-84db-2c8259c314b2)
  )
  (wire (pts (xy 114.3 114.3) (xy 109.22 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e1e8c9c-c987-453c-8183-c196fb49313e)
  )
  (wire (pts (xy 182.88 77.47) (xy 182.88 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34554f07-4b94-4908-9f8d-e134366d53e1)
  )
  (wire (pts (xy 181.61 91.44) (xy 182.88 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cbbf34d-4bf0-484f-b5dd-8a187b54460a)
  )
  (wire (pts (xy 152.4 88.9) (xy 153.67 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46482f22-8d31-4a7b-9f16-73182f8518ca)
  )
  (wire (pts (xy 152.4 91.44) (xy 172.72 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c79615a-4977-499c-9b1c-0149bf82cc92)
  )
  (wire (pts (xy 101.6 104.14) (xy 104.14 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d0d1ece-8d26-464e-a70b-357492aba1c9)
  )
  (wire (pts (xy 171.45 104.14) (xy 203.2 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59219387-b974-41e9-83a9-f447ae42cc02)
  )
  (wire (pts (xy 172.72 82.55) (xy 172.72 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 599c2596-491b-4eb1-995d-f5aeaea7dcbb)
  )
  (wire (pts (xy 153.67 104.14) (xy 162.56 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e4b52a6-0c5c-4916-99ea-7783526e329a)
  )
  (wire (pts (xy 172.72 90.17) (xy 172.72 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c6ca83a-c645-47e0-b186-19fa40c4ad95)
  )
  (wire (pts (xy 180.34 77.47) (xy 182.88 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7086c5f7-2c53-4958-a032-c2bd22fe533e)
  )
  (wire (pts (xy 102.87 88.9) (xy 111.76 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70d8e4c9-b344-4598-9b8c-53d217e72d51)
  )
  (wire (pts (xy 172.72 91.44) (xy 173.99 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7131451a-c4b8-4366-9d76-e14538d82810)
  )
  (wire (pts (xy 104.14 113.03) (xy 104.14 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72410e1c-443c-4045-8745-0fbed655261b)
  )
  (wire (pts (xy 109.22 104.14) (xy 111.76 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 751e5a06-864f-4e1d-9822-bde63576fab1)
  )
  (wire (pts (xy 152.4 99.06) (xy 153.67 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 785206a0-8675-4ff8-957a-7c3d494fbdfe)
  )
  (wire (pts (xy 114.3 114.3) (xy 153.67 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78d49b5b-c0e2-4528-9058-19e5847627da)
  )
  (wire (pts (xy 104.14 104.14) (xy 109.22 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d871f57-06fb-4613-b193-8e054f128f5a)
  )
  (wire (pts (xy 162.56 104.14) (xy 162.56 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83c15ce8-56ac-4999-94ed-c1b9c58ae073)
  )
  (wire (pts (xy 172.72 81.28) (xy 182.88 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 869ac375-8e21-4f30-96a1-223b8647c628)
  )
  (wire (pts (xy 111.76 91.44) (xy 93.98 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91c9b3db-dc8b-4053-b39f-efd89e54736d)
  )
  (wire (pts (xy 152.4 96.52) (xy 154.94 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d3247f0-0ee6-40ca-82b1-3e694fd00f40)
  )
  (wire (pts (xy 193.04 91.44) (xy 203.2 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a77af939-00ad-4206-8a67-146a9f921011)
  )
  (wire (pts (xy 93.98 91.44) (xy 93.98 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9a62bb6-0d99-4707-a78c-bcd3e6accbab)
  )
  (wire (pts (xy 104.14 105.41) (xy 104.14 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1819cfe-0645-4838-92e7-2ee5b96e206d)
  )
  (wire (pts (xy 104.14 93.98) (xy 111.76 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b31be3af-8d25-4158-980e-bb0285958776)
  )
  (wire (pts (xy 193.04 81.28) (xy 191.77 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9794c5b-e948-4a0c-8e7f-ab6343ee0a3f)
  )
  (wire (pts (xy 152.4 93.98) (xy 154.94 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba81f198-fbee-4113-bff3-53ad39f68091)
  )
  (wire (pts (xy 172.72 91.44) (xy 172.72 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bacace2a-1f35-43a3-a709-4ae2967c1fd5)
  )
  (wire (pts (xy 182.88 90.17) (xy 182.88 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf3ff312-2972-4918-8e90-472385c8ac12)
  )
  (wire (pts (xy 162.56 93.98) (xy 165.1 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2159ec9-220a-4700-95b3-773063ef36c1)
  )
  (wire (pts (xy 193.04 90.17) (xy 193.04 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3553ed2-4b21-4e0a-8af8-d90a99b3f56d)
  )
  (wire (pts (xy 162.56 104.14) (xy 163.83 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c959539a-6f92-4b64-bb0c-8196488c37ad)
  )
  (wire (pts (xy 109.22 105.41) (xy 109.22 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d09e0f04-0785-45ad-98f4-68cec968e40d)
  )
  (wire (pts (xy 109.22 114.3) (xy 104.14 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d76a52a9-1949-4768-b1c7-ce9034bd416f)
  )
  (wire (pts (xy 162.56 114.3) (xy 162.56 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da39fce8-135a-4505-865b-9a3dd1a53cf8)
  )
  (wire (pts (xy 193.04 82.55) (xy 193.04 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd7905d5-b2da-494a-a103-3484df994db4)
  )
  (wire (pts (xy 109.22 113.03) (xy 109.22 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0526c76-97ff-486b-ae7f-50aa9de4167d)
  )
  (wire (pts (xy 153.67 104.14) (xy 153.67 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebd12142-6622-44b1-9b20-2e5236455614)
  )
  (wire (pts (xy 182.88 81.28) (xy 184.15 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed266425-56e7-4fbf-9021-c6fc155f5c5f)
  )

  (text "LEDs DRIVER\n" (at 111.76 50.8 0)
    (effects (font (size 7 7) (thickness 1.4) bold) (justify left bottom))
    (uuid 9c1d4166-59f1-405d-a285-56396c0b8cbe)
  )
  (text "Quentin DELACHAISE" (at 215.9 197.485 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid a4f29c61-a20a-4d77-8f00-2723f1a7f9d6)
  )
  (text "LEDs Drivers" (at 187.96 190.5 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid d259db25-0808-4ced-ae4d-522837f5eb32)
  )
  (text "07/12/2022" (at 207.01 194.31 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid d39a55dc-f49f-4bf4-acec-f23db54962b2)
  )

  (global_label "OVP" (shape input) (at 193.04 81.28 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 08efc298-dd29-4843-a4b4-691a6ed1d9e9)
    (property "Références Inter-Feuilles" "${INTERSHEET_REFS}" (id 0) (at 193.1194 75.1779 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "OVP" (shape input) (at 104.14 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0b7e2edb-175e-45b0-850f-231e7a5ac7dc)
    (property "Références Inter-Feuilles" "${INTERSHEET_REFS}" (id 0) (at 98.0379 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Green-" (shape input) (at 101.6 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6029944b-2927-4050-88a6-e25769bedb97)
    (property "Références Inter-Feuilles" "${INTERSHEET_REFS}" (id 0) (at 92.2321 104.0606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Green-" (shape input) (at 203.2 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 99467629-37de-4988-a683-da5e76c1b618)
    (property "Références Inter-Feuilles" "${INTERSHEET_REFS}" (id 0) (at 193.8321 96.4406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (hierarchical_label "LEDs-" (shape output) (at 203.2 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6973938b-054e-4107-82c2-5636d1a131bf)
  )
  (hierarchical_label "LEDs+" (shape output) (at 203.2 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 76c05f9f-a035-4b5b-9f78-e1dc24efbb27)
  )
  (hierarchical_label "EN{slash}DIM" (shape input) (at 203.2 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 88721db7-76f8-4261-83ab-29547f267c08)
  )
  (hierarchical_label "VIN" (shape input) (at 102.87 88.9 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid aa91daed-0964-491f-9090-381dabf4cf35)
  )

  (symbol (lib_id "Device:R") (at 167.64 104.14 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0f4753d3-c71f-409b-b313-f963721d9949)
    (property "Reference" "R6" (id 0) (at 165.1 101.6 90))
    (property "Value" "0" (id 1) (at 168.91 101.6 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 167.64 105.918 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1de01d63-1e39-4290-8b25-485d808b2032))
    (pin "2" (uuid 4877be16-3c3c-4a32-b5b0-3651eaa4b794))
  )

  (symbol (lib_id "Device:C") (at 182.88 86.36 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 22ca1b6e-cd4b-4bf2-ac93-53a32eddc37b)
    (property "Reference" "C5" (id 0) (at 186.69 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "4.7µF" (id 1) (at 186.69 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_5x5.4" (id 2) (at 181.9148 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0982c481-51db-43d9-a96d-87c501b34a26))
    (pin "2" (uuid 63a81562-60a5-453a-893e-a14317783776))
  )

  (symbol (lib_id "power:Earth") (at 114.3 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 26a77574-6a17-4f3e-b9fa-6e451bf22940)
    (property "Reference" "#PWR04" (id 0) (at 114.3 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 114.3 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 114.3 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7cadfdba-d704-4f99-a5ea-34947a2b91f2))
  )

  (symbol (lib_id "Device:R") (at 158.75 93.98 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28e7ce2c-9808-45b9-8b19-0ba09119cc20)
    (property "Reference" "R5" (id 0) (at 158.75 87.63 90))
    (property "Value" "10" (id 1) (at 158.75 90.17 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 158.75 92.202 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47937684-7cda-41b9-afa6-0d6e68539e70))
    (pin "2" (uuid edb349db-cba6-4b77-acb0-74423af99ddb))
  )

  (symbol (lib_id "Device:L") (at 177.8 91.44 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2d3ef2f1-cb2d-44f2-9fc9-3c99d9b6aa34)
    (property "Reference" "L1" (id 0) (at 177.8 92.71 90))
    (property "Value" "22µH" (id 1) (at 177.8 95.25 90))
    (property "Footprint" "Inductor_SMD:L_12x12mm_H8mm" (id 2) (at 177.8 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a53e443-3c93-4ba0-826e-732574409e32))
    (pin "2" (uuid d44e46c1-e227-4f99-a49d-0e7eb20def27))
  )

  (symbol (lib_id "Device:R") (at 187.96 81.28 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 48219136-32e1-4dc2-be15-d5291477375d)
    (property "Reference" "R7" (id 0) (at 187.96 74.93 90))
    (property "Value" "10k" (id 1) (at 187.96 77.47 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 187.96 79.502 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39b21fd5-d5f8-42b4-b309-6dba9430a7f5))
    (pin "2" (uuid 7bfd6a18-0226-422d-b498-9b0fd14055c0))
  )

  (symbol (lib_id "2022-11-15_15-27-28:MPQ24833-BGN-AEC1-P") (at 111.76 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5c919557-04a7-4d81-a18f-ed03f6a3d37b)
    (property "Reference" "U1" (id 0) (at 132.08 81.28 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MPQ24833-BGN-AEC1-P" (id 1) (at 135.89 69.85 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" (id 2) (at 132.08 82.804 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.76 88.9 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 375bdf53-adb8-493f-a23d-048ceec70920))
    (pin "2" (uuid 50f33686-e59a-44d7-a7f7-d3c530e0f151))
    (pin "3" (uuid 4b546e0e-c230-46cf-b8b5-857b0d238837))
    (pin "4" (uuid 376c2d26-3cd6-434a-ab39-2b76b996d9ae))
    (pin "5" (uuid 1d4efb03-ba6e-40e5-8bae-9fab820a2675))
    (pin "6" (uuid 0f9f9549-a8bd-4274-84b7-a61a21be7fb5))
    (pin "7" (uuid 0cef382e-4591-4ad2-a107-ccfb6c4e98b0))
    (pin "8" (uuid 97d7d9f4-7369-4676-a691-e38ae7e52bc4))
    (pin "9" (uuid 2bfc981f-877b-4e49-8804-152545e99305))
  )

  (symbol (lib_id "Device:R") (at 153.67 109.22 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 61d61c49-529d-4159-a521-98f1251d25cd)
    (property "Reference" "R4" (id 0) (at 156.21 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 156.21 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 155.448 109.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1e48332-6691-428b-9d60-9c54f2660658))
    (pin "2" (uuid 31cbab07-86a4-4f52-b90a-85f9f915f428))
  )

  (symbol (lib_id "power:Earth") (at 153.67 88.9 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c2efe74-aa9a-4ad0-9084-674d9f166f06)
    (property "Reference" "#PWR05" (id 0) (at 160.02 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 157.48 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 153.67 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 087dff44-5cdf-4664-a1bc-687c5c0e8cbb))
  )

  (symbol (lib_id "Device:R") (at 104.14 109.22 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7c480b73-fc31-4e80-8028-4416d6bd7f10)
    (property "Reference" "R1" (id 0) (at 99.06 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "250m" (id 1) (at 96.52 111.76 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 105.918 109.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4c0b70b-6a98-4b1e-a337-114d45afdae5))
    (pin "2" (uuid 44cf2f6f-20f9-4ce7-bbc5-a7a2179f4480))
  )

  (symbol (lib_id "Diode:B360") (at 172.72 86.36 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 860e47f1-db03-45c4-baca-ec2f90c918c4)
    (property "Reference" "D1" (id 0) (at 175.26 85.4074 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "B360" (id 1) (at 175.26 87.9474 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SMC" (id 2) (at 177.165 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" (id 3) (at 172.72 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31b11795-f290-473c-bbb9-48ed7df1e259))
    (pin "2" (uuid b772c3e4-edd2-4aea-9613-766d55cb4610))
  )

  (symbol (lib_id "power:Earth") (at 180.34 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 98b5ccd3-65b0-4bea-aa23-ac1f378a284c)
    (property "Reference" "#PWR06" (id 0) (at 180.34 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 180.34 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 180.34 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7bed6514-efa5-4f0b-b2be-e58c2c0398cd))
  )

  (symbol (lib_id "Device:R") (at 109.22 109.22 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f8da196-3b25-4a6c-a5e9-20956c3ff215)
    (property "Reference" "R2" (id 0) (at 111.76 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "250m" (id 1) (at 111.76 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 110.998 109.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81641736-1cce-4157-883f-43cf9f139d06))
    (pin "2" (uuid f2d90041-cef2-4419-b04b-d49b71d9482f))
  )

  (symbol (lib_id "Device:R") (at 111.76 100.33 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ac546818-4e83-4246-9720-a5ceb9adb17e)
    (property "Reference" "R3" (id 0) (at 114.3 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 114.3 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 113.538 100.33 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f82ce678-e611-4a02-9f5a-8791ab5bafdd))
    (pin "2" (uuid 9da995ef-1b11-4c1b-91c9-1fb22766e959))
  )

  (symbol (lib_id "Device:R") (at 193.04 86.36 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid acfeeb17-d2ba-4c23-86f2-16720981e2f2)
    (property "Reference" "R8" (id 0) (at 195.58 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "11k" (id 1) (at 195.58 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 194.818 86.36 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed674e07-ffb5-48de-b76e-db37ee842dee))
    (pin "2" (uuid 37edd1fa-dbd2-42e4-978a-378453e40f89))
  )

  (symbol (lib_id "Device:C") (at 162.56 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf407f20-5900-4116-9d7b-9cbfa6935aad)
    (property "Reference" "C3" (id 0) (at 166.37 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NC" (id 1) (at 166.37 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (id 2) (at 163.5252 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27fa588e-ca82-4c0a-b767-92cc8e5118fe))
    (pin "2" (uuid 57cdd925-9ead-4475-820c-211d6d248b23))
  )

  (symbol (lib_id "power:Earth") (at 154.94 96.52 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df4c8c4b-640f-4bd3-a04c-71438dd6ba69)
    (property "Reference" "#PWR0103" (id 0) (at 154.94 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 154.94 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 154.94 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 052ce7a7-b9cd-46dd-9645-2a848607d3dc))
  )

  (symbol (lib_id "Device:C") (at 168.91 93.98 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e91ac16c-fe5a-473c-b8c5-4901c8a97fdf)
    (property "Reference" "C4" (id 0) (at 166.37 92.71 90))
    (property "Value" "0.1µF" (id 1) (at 172.72 96.52 90))
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (id 2) (at 172.72 93.0148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f876077e-fd54-4223-9f49-6605a008ce28))
    (pin "2" (uuid 7ae971d1-b972-422b-ae3c-9631d76f8c78))
  )

  (symbol (lib_id "power:Earth") (at 93.98 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e973efa5-6ff6-4c6e-a0e7-a60ce55cb4a2)
    (property "Reference" "#PWR03" (id 0) (at 93.98 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 93.98 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 93.98 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7bd2e01e-934d-4d50-9f7c-d9e7bcb22cb8))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/26a77574-6a17-4f3e-b9fa-6e451bf22940"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/6c2efe74-aa9a-4ad0-9084-674d9f166f06"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/98b5ccd3-65b0-4bea-aa23-ac1f378a284c"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/e973efa5-6ff6-4c6e-a0e7-a60ce55cb4a2"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/118f8517-3d7b-44ba-bd1d-597b4009428c"
      (reference "C?") (unit 1) (value "4.7µF") (footprint "Capacitor_SMD:CP_Elec_5x5.4")
    )
    (path "/22ca1b6e-cd4b-4bf2-ac93-53a32eddc37b"
      (reference "C?") (unit 1) (value "4.7µF") (footprint "Capacitor_SMD:CP_Elec_5x5.4")
    )
    (path "/cf407f20-5900-4116-9d7b-9cbfa6935aad"
      (reference "C?") (unit 1) (value "NC") (footprint "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder")
    )
    (path "/e20aa5a9-6d84-45fd-955f-9f66f22c5ff8"
      (reference "C?") (unit 1) (value "4.7µF") (footprint "Capacitor_SMD:CP_Elec_5x5.4")
    )
    (path "/e91ac16c-fe5a-473c-b8c5-4901c8a97fdf"
      (reference "C?") (unit 1) (value "0.1µF") (footprint "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder")
    )
    (path "/860e47f1-db03-45c4-baca-ec2f90c918c4"
      (reference "D?") (unit 1) (value "B360") (footprint "Diode_SMD:D_SMC")
    )
    (path "/2d3ef2f1-cb2d-44f2-9fc9-3c99d9b6aa34"
      (reference "L?") (unit 1) (value "22µH") (footprint "footprints:7847709220")
    )
    (path "/0f4753d3-c71f-409b-b313-f963721d9949"
      (reference "R?") (unit 1) (value "0") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/28e7ce2c-9808-45b9-8b19-0ba09119cc20"
      (reference "R?") (unit 1) (value "10") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/48219136-32e1-4dc2-be15-d5291477375d"
      (reference "R?") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/61d61c49-529d-4159-a521-98f1251d25cd"
      (reference "R?") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/7c480b73-fc31-4e80-8028-4416d6bd7f10"
      (reference "R?") (unit 1) (value "200m") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/9f8da196-3b25-4a6c-a5e9-20956c3ff215"
      (reference "R?") (unit 1) (value "100m") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/ac546818-4e83-4246-9720-a5ceb9adb17e"
      (reference "R?") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/acfeeb17-d2ba-4c23-86f2-16720981e2f2"
      (reference "R?") (unit 1) (value "11k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/5c919557-04a7-4d81-a18f-ed03f6a3d37b"
      (reference "U?") (unit 1) (value "MPQ24833-BGN-AEC1-P") (footprint "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm")
    )
  )
)
