(kicad_sch (version 20211123) (generator eeschema)

  (uuid dc153254-152e-407b-93b7-3b72ec2a5e9a)

  (paper "A4")

  (lib_symbols
    (symbol "CarteAlimentation:MC34063ADR2G" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 67.31 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MC34063ADR2G" (id 1) (at 67.31 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SOIC127P600X175-8N" (id 2) (at 67.31 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://uk.rs-online.com/web/p/products/6899948P" (id 3) (at 67.31 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Buck / Boost / Inverting Regulator, Switching, 1.5 A" (id 4) (at 67.31 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.75" (id 5) (at 67.31 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "RS Part Number" "6899948P" (id 6) (at 67.31 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/6899948P" (id 7) (at 67.31 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "onsemi" (id 8) (at 67.31 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "MC34063ADR2G" (id 9) (at 67.31 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Allied_Number" "70340070" (id 10) (at 67.31 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Buck / Boost / Inverting Regulator, Switching, 1.5 A" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MC34063ADR2G_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "SWITCH_COLLECTOR" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "SWITCH_EMITTER" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "TIMING_CAPACITOR" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 71.12 -7.62 180) (length 5.08)
          (name "COMPARATOR_INVERTING_INPUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 71.12 -5.08 180) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 71.12 -2.54 180) (length 5.08)
          (name "IPK_SENSE" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 71.12 0 180) (length 5.08)
          (name "DRIVE_COLLECTOR" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MC34063ADR2G_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 66.04 2.54)
            (xy 66.04 -10.16)
            (xy 5.08 -10.16)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "DEMO1-altium-import:1_Cap" (in_bom yes) (on_board yes)
      (property "Reference" "" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1_Cap" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C0805" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1_Cap_1_0"
        (polyline
          (pts
            (xy -2.032 0.508)
            (xy 2.032 0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 -0.508)
            (xy -2.032 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "1" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at 0 3.81 270) (length 2.54)
          (name "2" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "DEMO1-altium-import:1_D Schottky" (in_bom yes) (on_board yes)
      (property "Reference" "" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1_D Schottky" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky Diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SMB" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1_D Schottky_1_0"
        (polyline
          (pts
            (xy 5.08 0)
            (xy 2.54 2.54)
            (xy 0 0)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 4.572 3.048)
            (xy 5.08 3.048)
            (xy 5.08 2.54)
            (xy 0 2.54)
            (xy 0 2.032)
            (xy 0.508 2.032)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 2.54 -5.08 90) (length 5.08)
          (name "A" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at 2.54 7.62 270) (length 5.08)
          (name "K" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "DEMO1-altium-import:1_Inductor" (in_bom yes) (on_board yes)
      (property "Reference" "" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1_Inductor" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "IND1210" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1_Inductor_1_0"
        (arc (start 1.27 1.27) (mid 1.642 0.372) (end 2.54 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.27 3.81) (mid 1.642 2.912) (end 2.54 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.27 6.35) (mid 1.642 5.452) (end 2.54 5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.27 8.89) (mid 1.642 7.992) (end 2.54 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 2.54) (mid 1.642 2.168) (end 1.27 1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 5.08) (mid 1.642 4.708) (end 1.27 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 7.62) (mid 1.642 7.248) (end 1.27 6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 10.16) (mid 1.642 9.788) (end 1.27 8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 2.54 -2.54 90) (length 2.54)
          (name "1" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at 2.54 12.7 270) (length 2.54)
          (name "2" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "DEMO1-altium-import:1_Res1" (in_bom yes) (on_board yes)
      (property "Reference" "" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1_Res1" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "2512" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1_Res1_1_0"
        (polyline
          (pts
            (xy 2.54 5.08)
            (xy 2.54 4.064)
            (xy 3.048 3.81)
            (xy 2.032 3.302)
            (xy 3.048 2.794)
            (xy 2.032 2.286)
            (xy 3.048 1.778)
            (xy 2.032 1.27)
            (xy 2.54 1.016)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 2.54 -2.54 90) (length 2.54)
          (name "1" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at 2.54 7.62 270) (length 2.54)
          (name "2" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "DEMO1-altium-import:2_Res1" (in_bom yes) (on_board yes)
      (property "Reference" "" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "2_Res1" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "2512" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2_Res1_1_0"
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -4.064 2.54)
            (xy -3.81 3.048)
            (xy -3.302 2.032)
            (xy -2.794 3.048)
            (xy -2.286 2.032)
            (xy -1.778 3.048)
            (xy -1.27 2.032)
            (xy -1.016 2.54)
            (xy 0 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 2.54 2.54 180) (length 2.54)
          (name "1" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "2" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "DEMO1-altium-import:3_Res1" (in_bom yes) (on_board yes)
      (property "Reference" "" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "3_Res1" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "2512" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "3_Res1_1_0"
        (polyline
          (pts
            (xy -2.54 -5.08)
            (xy -2.54 -4.064)
            (xy -3.048 -3.81)
            (xy -2.032 -3.302)
            (xy -3.048 -2.794)
            (xy -2.032 -2.286)
            (xy -3.048 -1.778)
            (xy -2.032 -1.27)
            (xy -2.54 -1.016)
            (xy -2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -2.54 2.54 270) (length 2.54)
          (name "1" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at -2.54 -7.62 90) (length 2.54)
          (name "2" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "DEMO1-altium-import:GND" (power) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "GND" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Le symbole d'alimentation crée un label global de nom 'GND'" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_0"
        (polyline
          (pts
            (xy -2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -3.302)
            (xy 1.778 -3.302)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -4.064)
            (xy 1.016 -4.064)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.254 -4.826)
            (xy 0.254 -4.826)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 139.7 173.99) (diameter 0) (color 0 0 0 0)
    (uuid 0f2e893e-8d96-482e-a25f-b008cabc4ec5)
  )
  (junction (at 63.5 190.5) (diameter 0) (color 0 0 0 0)
    (uuid 18521d81-9db7-4096-a635-745d60fb4220)
  )
  (junction (at 160.02 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 200af112-0c6b-4ed0-aa0c-892b461e4116)
  )
  (junction (at 66.04 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 2215ecdb-9fb3-46cf-82ae-bd236a38d7e9)
  )
  (junction (at 66.04 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 37875585-247f-48a3-8907-31d6ced09e55)
  )
  (junction (at 149.86 170.18) (diameter 0) (color 0 0 0 0)
    (uuid 505813ed-0237-4833-a850-262c6d77be43)
  )
  (junction (at 50.8 172.72) (diameter 0) (color 0 0 0 0)
    (uuid 52b4fc66-2b47-4949-834e-55605d52d858)
  )
  (junction (at 152.4 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 6572bcb6-5c00-469b-a0a1-1d6cbdf0f046)
  )
  (junction (at 142.24 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 78689383-5b9c-4d58-9672-7b7e2e1a0e0f)
  )
  (junction (at 142.24 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 812caa23-2aa1-488d-a460-a57b1e9279ea)
  )
  (junction (at 53.34 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 8fadf295-b217-40f0-b28b-ebaa83177141)
  )
  (junction (at 53.34 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 9f6c5c2e-c195-4234-8408-ebf6858c028e)
  )
  (junction (at 137.16 68.58) (diameter 0) (color 0 0 0 0)
    (uuid b5f9e94d-ce8e-48cd-9be0-5d320fa583e4)
  )
  (junction (at 152.4 116.84) (diameter 0) (color 0 0 0 0)
    (uuid c32c1ff8-31d7-4738-88bd-61d6d7daecb7)
  )
  (junction (at 157.48 190.5) (diameter 0) (color 0 0 0 0)
    (uuid c4f5969c-b392-4a46-b38e-662b5090536f)
  )
  (junction (at 33.02 55.88) (diameter 0) (color 0 0 0 0)
    (uuid c5a08411-9322-4973-b741-2918184faa4d)
  )
  (junction (at 33.02 119.38) (diameter 0) (color 0 0 0 0)
    (uuid d2aba6ab-6220-48ff-ad39-0ba048a65fea)
  )
  (junction (at 137.16 132.08) (diameter 0) (color 0 0 0 0)
    (uuid db0d6805-20d6-4922-99ee-67acdf907bf4)
  )
  (junction (at 142.24 120.65) (diameter 0) (color 0 0 0 0)
    (uuid e27fc8ed-d193-4781-ae78-7fb036af574f)
  )
  (junction (at 142.24 132.08) (diameter 0) (color 0 0 0 0)
    (uuid e30809e7-f2d8-467b-9a34-7a4cc74178a8)
  )
  (junction (at 160.02 137.16) (diameter 0) (color 0 0 0 0)
    (uuid ea28ab69-7801-449f-b0e3-750b93835691)
  )
  (junction (at 134.62 185.42) (diameter 0) (color 0 0 0 0)
    (uuid f1cc5757-c5d5-4555-ac67-5847258ce069)
  )
  (junction (at 139.7 185.42) (diameter 0) (color 0 0 0 0)
    (uuid f4648642-1bd2-410b-a5a5-7972d3743cef)
  )

  (wire (pts (xy 160.02 139.7) (xy 160.02 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00dde912-8a3c-4432-9666-3c7cb585d1d7)
  )
  (wire (pts (xy 63.5 167.64) (xy 63.5 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02640a9e-04a2-4cf7-87da-b628723d89a1)
  )
  (wire (pts (xy 142.24 132.08) (xy 152.4 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 028b089c-0f4b-4f6e-964a-1506ad259fe7)
  )
  (wire (pts (xy 50.8 184.15) (xy 50.8 190.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a66732c-2fe8-42b2-9462-94063f146347)
  )
  (wire (pts (xy 142.24 128.27) (xy 142.24 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0af02fbc-6e64-4ea6-b130-94f722cd5cc6)
  )
  (wire (pts (xy 139.7 185.42) (xy 149.86 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e8b69b8-2719-4c73-9027-7add68e71ab3)
  )
  (wire (pts (xy 149.86 170.18) (xy 157.48 170.18))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid 10a9f369-31af-4843-a0e4-baf03bbd6a7b)
  )
  (wire (pts (xy 53.34 119.38) (xy 33.02 119.38))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid 13becc16-6774-4efc-a3a7-749b845c49ac)
  )
  (wire (pts (xy 139.7 172.72) (xy 139.7 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15e4fba6-5087-4886-b8b0-6110537033de)
  )
  (wire (pts (xy 53.34 119.38) (xy 66.04 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 173bad1e-d213-4786-90c8-a9d92f67316f)
  )
  (wire (pts (xy 139.7 181.61) (xy 139.7 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a0ac417-8763-4f3b-9c04-74d8a36b9679)
  )
  (wire (pts (xy 20.32 55.88) (xy 33.02 55.88))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid 1b274393-e7a6-447b-a6ef-cce773357e55)
  )
  (wire (pts (xy 66.04 58.42) (xy 66.04 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b7df629-e416-4a20-9483-79cdc8b34656)
  )
  (wire (pts (xy 149.86 185.42) (xy 149.86 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ff92960-c734-47ba-93ea-81b12e8c8fc4)
  )
  (wire (pts (xy 137.16 121.92) (xy 137.16 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 222ed042-f376-41bc-a7db-cc9d3f4618e4)
  )
  (wire (pts (xy 160.02 137.16) (xy 160.02 139.7))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid 29db0fc3-bce5-471d-896a-e06c727f358e)
  )
  (wire (pts (xy 175.26 139.7) (xy 175.26 142.24))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid 2c41fe29-fbe7-4e45-9b78-718de0d2cbeb)
  )
  (wire (pts (xy 160.02 73.66) (xy 175.26 73.66))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid 2d0fa0b5-e33b-405f-b618-52f7eeee7362)
  )
  (wire (pts (xy 50.8 172.72) (xy 63.5 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e962d0f-8d2a-4158-be39-4417711b056f)
  )
  (wire (pts (xy 137.16 116.84) (xy 152.4 116.84))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid 2f6c6193-053f-4d42-887b-2a4a61282a97)
  )
  (polyline (pts (xy 204.978 92.964) (xy 204.978 0))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31b57880-b031-49a9-99a6-efaaa5d0c430)
  )

  (wire (pts (xy 137.16 132.08) (xy 142.24 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 329c9fa7-66b7-4418-ab7c-d5658eda10d0)
  )
  (wire (pts (xy 134.62 170.18) (xy 149.86 170.18))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid 3665adbe-f3ba-48e2-b3de-be36ec8ed3b0)
  )
  (wire (pts (xy 106.68 190.5) (xy 157.48 190.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a3edbbd-4d0e-442a-93f4-7ee38e2250b8)
  )
  (wire (pts (xy 137.16 45.72) (xy 137.16 50.8))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid 3ae92ad5-99df-4a8b-9a48-18fff2b56ca5)
  )
  (wire (pts (xy 142.24 64.77) (xy 142.24 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3de41b03-e087-4985-b868-2841fe475179)
  )
  (wire (pts (xy 63.5 190.5) (xy 50.8 190.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 402cd066-fe95-4a23-b505-42a0cd426c1f)
  )
  (wire (pts (xy 137.16 58.42) (xy 137.16 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 403b2ba6-03e4-437f-b9b7-da9d8a5fd299)
  )
  (wire (pts (xy 66.04 50.8) (xy 66.04 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 466887c6-f74c-440d-93b0-884f07439bb1)
  )
  (wire (pts (xy 172.72 193.04) (xy 172.72 195.58))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid 46ce82ed-6fff-4f06-9815-fd8f007f5eb0)
  )
  (wire (pts (xy 157.48 190.5) (xy 157.48 194.31))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid 47173f62-30be-4fc2-a584-a98b52c253ab)
  )
  (wire (pts (xy 33.02 55.88) (xy 53.34 55.88))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid 477a54ec-efa2-4ee7-954f-a709e7f21dca)
  )
  (wire (pts (xy 33.02 119.38) (xy 33.02 172.72))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid 47c5516e-e1b9-4a90-b764-2b8c922684cd)
  )
  (wire (pts (xy 137.16 53.34) (xy 152.4 53.34))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid 47d2a12c-39bf-44ff-af3c-4ef98fd9741c)
  )
  (wire (pts (xy 134.62 185.42) (xy 139.7 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4af8bd2c-c3d2-4e39-90d7-70a1b0d9a90a)
  )
  (wire (pts (xy 175.26 76.2) (xy 175.26 78.74))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid 50173f6f-2799-4fde-90c1-c699fa4a27be)
  )
  (wire (pts (xy 142.24 68.58) (xy 152.4 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5afb2073-0d6c-49ef-a1d8-b4edc74fb4cc)
  )
  (polyline (pts (xy 297.18 93.7006) (xy 297.18 210.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cd9c538-a5de-4a00-a50a-551f8fad33f5)
  )

  (wire (pts (xy 160.02 137.16) (xy 160.02 132.08))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid 62cf8b85-d487-4750-85c0-33c62ecbd2bd)
  )
  (polyline (pts (xy -0.2286 92.964) (xy 297.18 93.7006))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64c3ef26-add6-4d63-9922-cc7b22238ed0)
  )

  (wire (pts (xy 53.34 55.88) (xy 66.04 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6af758ef-807c-49d6-89e8-23bc5d42be84)
  )
  (wire (pts (xy 157.48 190.5) (xy 172.72 190.5))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid 6e9457ec-fe7c-4a6b-ae42-576513948edd)
  )
  (polyline (pts (xy 204.724 0) (xy 204.978 0))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72837729-8557-4980-ab70-542eb026f06c)
  )

  (wire (pts (xy 142.24 57.15) (xy 142.24 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74053726-e9e7-47ac-aa22-f8d2353871d3)
  )
  (wire (pts (xy 160.02 73.66) (xy 160.02 76.2))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid 7a3b909a-85d6-4dca-9a51-5ef7e04bfbaa)
  )
  (wire (pts (xy 152.4 132.08) (xy 152.4 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7dff8fc4-2a84-4523-87e4-49b349de7643)
  )
  (wire (pts (xy 152.4 68.58) (xy 152.4 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84d24be9-a1e7-430c-aa87-260d48b40092)
  )
  (wire (pts (xy 33.02 119.38) (xy 33.02 55.88))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid 85c93dee-c26b-41b9-8f2c-b6db4db0751f)
  )
  (wire (pts (xy 53.34 109.22) (xy 137.16 109.22))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid 88571cad-4933-4a28-a9b9-5cce6b9e7d8b)
  )
  (wire (pts (xy 137.16 109.22) (xy 137.16 114.3))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid 89384285-7323-4894-81a3-a06f606ff7a8)
  )
  (wire (pts (xy 142.24 55.88) (xy 142.24 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ad58041-d7e9-4df6-a28e-95bd53f4d95c)
  )
  (wire (pts (xy 142.24 119.38) (xy 137.16 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f366dbe-8d33-4589-8c50-53143733f7e6)
  )
  (wire (pts (xy 139.7 172.72) (xy 134.62 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f8ab33a-957c-4852-81ff-3a6e4bda7db8)
  )
  (wire (pts (xy 66.04 73.66) (xy 88.9 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 916104c6-3a9e-4b56-be2b-96ad15f6e775)
  )
  (polyline (pts (xy 297.18 210.82) (xy 205.0034 210.0834))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91d0c9ed-4ed1-40e7-b38f-18366ab4045e)
  )

  (wire (pts (xy 53.34 45.72) (xy 137.16 45.72))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid 96413834-d56f-4a5b-a87a-c655a322511d)
  )
  (wire (pts (xy 53.34 137.16) (xy 66.04 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ab96dd4-6e49-4d5e-b628-b525e2193f17)
  )
  (wire (pts (xy 63.5 175.26) (xy 63.5 190.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c5e4304-8b29-4e99-bcc7-b4cd3a908d43)
  )
  (wire (pts (xy 53.34 55.88) (xy 53.34 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f80daa1-7763-4574-8234-fa1d1584f152)
  )
  (wire (pts (xy 152.4 116.84) (xy 160.02 116.84))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid a07307b0-1fa9-4168-a084-8cb0bcefe9f7)
  )
  (wire (pts (xy 66.04 73.66) (xy 53.34 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1711e76-756d-478b-9ced-be1c98d67b3f)
  )
  (wire (pts (xy 157.48 190.5) (xy 157.48 185.42))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid a7f1aad5-b4c0-4710-a605-df6578e8013c)
  )
  (wire (pts (xy 20.32 58.42) (xy 20.32 60.198))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3585816-d98f-4dc9-a8e2-1df72c8b43f1)
  )
  (wire (pts (xy 137.16 68.58) (xy 142.24 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b755ccdb-e2e0-4ebc-9a4b-a1337234dcce)
  )
  (wire (pts (xy 63.5 190.5) (xy 86.36 190.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8c2f27f-85a7-492e-a280-40e9040eb60f)
  )
  (wire (pts (xy 142.24 120.65) (xy 142.24 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0bc0263-7129-472f-9047-f5ec30956519)
  )
  (wire (pts (xy 160.02 73.66) (xy 160.02 68.58))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid c22163ef-5e2e-4abb-9865-04d5520bf6e7)
  )
  (wire (pts (xy 142.24 55.88) (xy 137.16 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c462052e-a6e3-4494-bd32-e1c177027f6a)
  )
  (wire (pts (xy 53.34 130.81) (xy 53.34 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8c46336-189f-4bec-9996-3b363fd08714)
  )
  (wire (pts (xy 50.8 162.56) (xy 134.62 162.56))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid cf4f12dc-84ec-4213-8194-1b4dda24515c)
  )
  (wire (pts (xy 99.06 73.66) (xy 160.02 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2293d5f-ff36-44e9-b1b1-c565c630f81d)
  )
  (wire (pts (xy 139.7 173.99) (xy 139.7 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d524914b-1f30-45f8-86c4-0a8f82c5d4ed)
  )
  (wire (pts (xy 66.04 137.16) (xy 88.9 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6e6df85-eb20-4b18-a27b-e703683efcb7)
  )
  (wire (pts (xy 33.02 172.72) (xy 50.8 172.72))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid d7d2f8ab-ba70-4c98-944a-98adc44e22c4)
  )
  (wire (pts (xy 142.24 119.38) (xy 142.24 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d90c0580-2942-4aec-8e2f-b744757db46a)
  )
  (wire (pts (xy 134.62 162.56) (xy 134.62 167.64))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid da28ace1-aed0-4240-859d-68300b5a1fbf)
  )
  (wire (pts (xy 160.02 137.16) (xy 175.26 137.16))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid e0d183b5-e51e-416f-b017-4c8ce8035e0d)
  )
  (wire (pts (xy 50.8 172.72) (xy 50.8 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e39b74d2-0a1c-400d-9d33-1cb7ca097a47)
  )
  (wire (pts (xy 152.4 53.34) (xy 160.02 53.34))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid ed4fa97f-3c5e-40cf-af27-3351dfbe2be8)
  )
  (wire (pts (xy 66.04 114.3) (xy 66.04 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efddf09e-93bb-499b-acba-8b40102ed39c)
  )
  (wire (pts (xy 53.34 67.31) (xy 53.34 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f41066ea-6515-43c2-b2a0-6c525a92a9cf)
  )
  (wire (pts (xy 109.22 137.16) (xy 160.02 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f41dbcb9-03b1-4d64-88e9-0c963a3af51c)
  )
  (wire (pts (xy 134.62 175.26) (xy 134.62 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6aad398-87d9-4c72-8946-0f4757d4e76b)
  )
  (wire (pts (xy 53.34 119.38) (xy 53.34 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fad47e1d-cebd-4cbc-a149-46d9d38f471a)
  )
  (wire (pts (xy 66.04 121.92) (xy 66.04 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe4c1439-d2cb-4038-87fc-74a246afb8d4)
  )
  (polyline (pts (xy 205.0034 210.0834) (xy 205.0034 210.5152))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fff431e6-a21d-4599-8f45-90424a38d86f)
  )

  (text "Projet Projecteur à LEDs \nShémas puissance " (at 203.2 172.72 180)
    (effects (font (size 5 5) (thickness 1) bold) (justify left bottom))
    (uuid 0295bb3a-29de-482d-87c8-55b655aefcd4)
  )
  (text "C Impose la fréqence de découpage" (at 101.6 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 31472f33-945a-4fb6-bb21-cce3beda8cf5)
  )
  (text "Diviseur de tension pour imposer le 5V\n" (at 86.36 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 64a25a24-cc13-45bb-bcf4-f6ef95589d18)
  )
  (text "Les fils plus epais représente là \noù le courant sera le plus important.\nIci on atteint 1.5A au maximum"
    (at 208.915 24.765 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid 7a8ca516-fc41-4811-ba73-ef2399a24677)
  )
  (text "01/12/2022\n" (at 204.47 190.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8de036df-b36b-4ecc-b75b-829a982dd810)
  )
  (text "SORTIE 12V" (at 159.2326 103.5812 0)
    (effects (font (size 5 5) (thickness 1) bold) (justify left bottom))
    (uuid 9dd228a8-3878-4712-bda8-24d36fea6dd7)
  )
  (text "Partie Puissance" (at 193.04 20.32 180)
    (effects (font (size 10 10) bold) (justify right bottom))
    (uuid a6252d5a-85ca-4639-a34a-fc9b3f00194f)
  )
  (text "Baptiste Gilles" (at 203.2 185.42 180)
    (effects (font (size 5 5)) (justify left bottom))
    (uuid b4eb7166-55af-4335-bab7-8b63b5a203b1)
  )
  (text "Diode shockty" (at 149.86 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b521949c-fbf8-4865-9aef-449930615c22)
  )
  (text "SORTIE 5V\n" (at 158.75 41.402 0)
    (effects (font (size 5 5) (thickness 1) bold) (justify left bottom))
    (uuid f55b85d7-7083-45e4-b393-62c204f8bd85)
  )

  (label "12V" (at 167.64 190.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 05cfa190-a55c-4dd9-87c2-51b2a57c0ee9)
  )
  (label "5V" (at 167.64 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4804a680-67f6-4c42-b73c-89bae278e937)
  )
  (label "12V" (at 167.64 137.16 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a2652a5e-390e-4744-991f-1a3146d76d86)
  )
  (label "24V" (at 25.4 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a37ceec9-2f98-49a1-b190-aebc8bb8cf76)
  )

  (symbol (lib_id "DEMO1-altium-import:1_D Schottky") (at 149.86 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 071550a5-73a4-4acb-b2ba-c3623b871617)
    (property "Reference" "D1" (id 0) (at 155.194 60.198 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "D Schottky" (id 1) (at 155.194 62.738 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "CarteAlimentation:Diode3A1300V" (id 2) (at 149.86 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGEREFERENCE" "SMB" (id 4) (at 149.606 52.832 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGEDESCRIPTION" "DO-214-AA/SMB; 2 C-Bend Leads; Body 5.3 x 3.6 mm, inc. leads (LxW)" (id 5) (at 149.606 52.832 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 52c7c915-1fef-4f4f-a787-a5ceee4d7771))
    (pin "2" (uuid 318c21c5-0499-4a86-9ffd-ac2c059f7f80))
  )

  (symbol (lib_id "DEMO1-altium-import:GND") (at 63.5 200.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 149bccf8-69f5-401b-8053-fe4ef35ae240)
    (property "Reference" "#PWR04" (id 0) (at 63.5 200.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.5 207.01 0))
    (property "Footprint" "" (id 2) (at 63.5 200.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 200.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 770e93bd-8d22-4472-a070-024dce8c9bb4))
  )

  (symbol (lib_id "DEMO1-altium-import:1_Cap") (at 160.02 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1f50f735-4b0d-491e-9d32-5577b5dc7a77)
    (property "Reference" "C3" (id 0) (at 162.306 81.026 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "470µF" (id 1) (at 162.306 83.566 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Footprint" "CarteAlimentation:Cap470uF" (id 2) (at 160.02 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGEREFERENCE" "RAD-0.3" (id 4) (at 157.734 75.692 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGEDESCRIPTION" "Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing" (id 5) (at 157.734 75.692 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "ALTIUM_VALUE" "" (id 6) (at 157.734 75.692 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid a51b3f95-d7bd-4e00-857e-283d14d5d9b0))
    (pin "2" (uuid 4ed0c0bf-39ed-4478-b33a-d2833bebd761))
  )

  (symbol (lib_id "DEMO1-altium-import:GND") (at 66.04 147.32 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2218920f-3c6b-4b01-9a4b-960a6e069770)
    (property "Reference" "#PWR05" (id 0) (at 66.04 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 66.04 153.67 0))
    (property "Footprint" "" (id 2) (at 66.04 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 07b93e41-1963-416b-b837-85cf133a7546))
  )

  (symbol (lib_id "DEMO1-altium-import:1_Inductor") (at 154.94 182.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 24cf13c7-1926-4722-ab96-433f2364aace)
    (property "Reference" "L2" (id 0) (at 158.242 175.26 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "Inductor" (id 1) (at 158.242 177.8 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "Inductor_SMD:L_1812_4532Metric" (id 2) (at 154.94 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGEREFERENCE" "0402-A" (id 4) (at 156.21 169.672 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGEDESCRIPTION" "Chip Inductor" (id 5) (at 156.21 169.672 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "ALTIUM_VALUE" "220µH" (id 6) (at 158.242 180.34 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (pin "1" (uuid d19ba388-2260-4dff-a714-616a1ca4f050))
    (pin "2" (uuid abdcd3dc-48f4-4c04-9205-6bc099c06098))
  )

  (symbol (lib_id "DEMO1-altium-import:GND") (at 157.48 201.93 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 29df9e37-b15a-4fe6-b21f-d784155ef06d)
    (property "Reference" "#PWR08" (id 0) (at 157.48 201.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 157.48 208.28 0))
    (property "Footprint" "" (id 2) (at 157.48 201.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 201.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid b597ad9b-fccf-4e11-afaf-0d3e42e7b9ac))
  )

  (symbol (lib_id "Device:C_Polarized") (at 157.48 198.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 38d647cd-1fef-4c0b-beab-30c129ff1793)
    (property "Reference" "C8" (id 0) (at 161.29 195.9609 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 161.29 198.5009 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 158.4452 201.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 198.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d31b5b36-a323-4dcd-9377-18dfc7bb1bf7))
    (pin "2" (uuid 40ba39d1-0869-4884-95d2-b6d8956b592f))
  )

  (symbol (lib_id "DEMO1-altium-import:1_Res1") (at 50.8 116.84 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 39ef5952-e023-41df-b548-5bbb621b130c)
    (property "Reference" "R5" (id 0) (at 54.102 114.046 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "0.33" (id 1) (at 54.102 116.586 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 50.8 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGEREFERENCE" "AXIAL-0.3" (id 4) (at 52.578 108.712 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGEDESCRIPTION" "Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing" (id 5) (at 52.578 108.712 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "ALTIUM_VALUE" "0.1" (id 6) (at 55.88 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (pin "1" (uuid 83e28b04-a130-4bfc-8235-4050bff4d3d2))
    (pin "2" (uuid 19614181-cad5-4986-bd62-db109d1975e7))
  )

  (symbol (lib_id "DEMO1-altium-import:1_Res1") (at 104.14 193.04 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3bc792d4-fad6-485e-ae16-c5afbe3dcd80)
    (property "Reference" "R10" (id 0) (at 101.6 187.96 90))
    (property "Value" "39" (id 1) (at 101.6 193.04 90))
    (property "Footprint" "" (id 2) (at 104.14 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08841f00-d013-4059-8024-e947bd047336))
    (pin "2" (uuid 51d48604-e02f-4e7f-a96c-400df870c0ce))
  )

  (symbol (lib_id "DEMO1-altium-import:GND") (at 137.16 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 402e5f4d-9683-476e-922a-81d4a6d59424)
    (property "Reference" "#PWR0107" (id 0) (at 137.16 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 137.16 74.93 0))
    (property "Footprint" "" (id 2) (at 137.16 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid da7d3fc5-c66a-47b9-8865-713b37e862b8))
  )

  (symbol (lib_id "DEMO1-altium-import:1_Cap") (at 142.24 124.46 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 42d2cf29-835c-4869-b491-c07bf57001f8)
    (property "Reference" "C7" (id 0) (at 144.78 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "390nF" (id 1) (at 144.78 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 142.24 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGEREFERENCE" "RAD-0.3" (id 4) (at 139.954 120.142 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGEDESCRIPTION" "Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing" (id 5) (at 139.954 120.142 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "ALTIUM_VALUE" "" (id 6) (at 139.954 120.142 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 91ecf946-9fc9-4eaa-a08d-c0869a58dc98))
    (pin "2" (uuid d7d95a7a-688d-42fa-a6be-ac1e4df0e54f))
  )

  (symbol (lib_id "DEMO1-altium-import:GND") (at 160.02 147.32 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 44c3ac4a-44c8-4e09-9aac-9b4b22cdb134)
    (property "Reference" "#PWR09" (id 0) (at 160.02 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 160.02 153.67 0))
    (property "Footprint" "" (id 2) (at 160.02 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid e2ea0759-9b31-4084-b602-97ffc4d1eb67))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 180.34 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5241ea48-d851-4019-9c76-3bb0c8f74560)
    (property "Reference" "Output_12V_Moteur[1]1" (id 0) (at 180.848 133.096 0))
    (property "Value" "Conn_01x02" (id 1) (at 180.34 144.018 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 180.34 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfc2b0ca-ad00-4a50-9dc2-6f42800a8779))
    (pin "2" (uuid 287c7ad3-4ec3-4794-a01a-994fd6cbd5f1))
  )

  (symbol (lib_id "DEMO1-altium-import:1_Res1") (at 48.26 170.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 54804282-3e9b-4553-a29d-c1257c6742b2)
    (property "Reference" "R4" (id 0) (at 51.562 167.386 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "0.33" (id 1) (at 51.562 169.926 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 48.26 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGEREFERENCE" "AXIAL-0.3" (id 4) (at 50.038 162.052 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGEDESCRIPTION" "Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing" (id 5) (at 50.038 162.052 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "ALTIUM_VALUE" "0.1" (id 6) (at 53.34 170.18 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (pin "1" (uuid f5263e81-2c62-4d00-bbf7-0b1cccfb831b))
    (pin "2" (uuid 59ce938f-f347-4f2f-a461-7a906e5170d2))
  )

  (symbol (lib_id "Device:C_Polarized") (at 53.34 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 659cefad-93c2-434a-90ea-6314e3516d65)
    (property "Reference" "C5" (id 0) (at 57.15 124.8409 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 57.15 127.3809 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 54.3052 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1c1ef1d-f6d6-4fa4-a45c-09492d47c914))
    (pin "2" (uuid e3ba2076-a148-4aa8-9bd3-74b4cca71057))
  )

  (symbol (lib_id "DEMO1-altium-import:1_Cap") (at 142.24 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 683f9d1d-715d-4584-b767-cfcc7ce6b79f)
    (property "Reference" "C2" (id 0) (at 144.78 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "470pF" (id 1) (at 144.78 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 142.24 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGEREFERENCE" "RAD-0.3" (id 4) (at 139.954 56.642 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGEDESCRIPTION" "Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing" (id 5) (at 139.954 56.642 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "ALTIUM_VALUE" "" (id 6) (at 139.954 56.642 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid c55d39b9-dfda-4420-a7b3-0cfba33c71d1))
    (pin "2" (uuid 40195aad-0e48-4306-9b64-70394ee296bc))
  )

  (symbol (lib_id "Device:C_Polarized") (at 50.8 180.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 712ca0aa-3196-4759-b695-d834a89504d7)
    (property "Reference" "C1" (id 0) (at 54.61 178.1809 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 54.61 180.7209 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 51.7652 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 307e7a5d-d807-4ae1-bc51-317d40d28bfb))
    (pin "2" (uuid c131f864-7b0e-472d-a678-21231f02bb98))
  )

  (symbol (lib_id "DEMO1-altium-import:3_Res1") (at 66.04 193.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7736c421-def2-4979-b61d-bb9b216d0adc)
    (property "Reference" "R6" (id 0) (at 65.024 195.072 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "1K" (id 1) (at 64.262 197.866 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 66.04 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGEREFERENCE" "AXIAL-0.3" (id 4) (at 62.738 189.992 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGEDESCRIPTION" "Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing" (id 5) (at 62.738 189.992 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "ALTIUM_VALUE" "8.2K" (id 6) (at 65.024 197.358 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (pin "1" (uuid 880bf2bb-bc2a-4d5d-bca9-ce555ae31ed7))
    (pin "2" (uuid 243f71e5-0d7e-4fa3-9605-32ef85500648))
  )

  (symbol (lib_id "DEMO1-altium-import:GND") (at 160.02 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7967f829-8f4a-4361-943e-3ea91e0acd0b)
    (property "Reference" "#PWR0105" (id 0) (at 160.02 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 160.02 90.17 0))
    (property "Footprint" "" (id 2) (at 160.02 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 9bac1a89-d67b-4303-87bc-d60ab6a7e138))
  )

  (symbol (lib_id "Device:C_Polarized") (at 160.02 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a93a916-8566-4a04-a4f4-68cd880befc0)
    (property "Reference" "C9" (id 0) (at 163.83 141.3509 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 163.83 143.8909 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 160.9852 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e816a187-798d-4a66-b255-12083fa80b42))
    (pin "2" (uuid fe923de9-ab94-4574-978d-3a03582b8d37))
  )

  (symbol (lib_id "CarteAlimentation:MC34063ADR2G") (at 137.16 114.3 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 85aa38cb-1a65-464b-8b11-0b11f06078f5)
    (property "Reference" "Buck2" (id 0) (at 101.6 106.4514 0))
    (property "Value" "MC34063ADR2G" (id 1) (at 101.6 108.9914 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "SOIC127P600X175-8N" (id 2) (at 69.85 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://uk.rs-online.com/web/p/products/6899948P" (id 3) (at 69.85 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Buck / Boost / Inverting Regulator, Switching, 1.5 A" (id 4) (at 69.85 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.75" (id 5) (at 69.85 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Part Number" "6899948P" (id 6) (at 69.85 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/6899948P" (id 7) (at 69.85 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "onsemi" (id 8) (at 69.85 127 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "MC34063ADR2G" (id 9) (at 69.85 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Allied_Number" "70340070" (id 10) (at 69.85 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 3ce53916-5d0c-4c8b-9675-761ac6e9ba33))
    (pin "2" (uuid a893ed91-d2b1-44ee-aa28-088034668a74))
    (pin "3" (uuid 75b061af-3f5c-4acc-801e-a657ba285440))
    (pin "4" (uuid a981a0de-223c-42e4-b3d7-5e528d4be0c2))
    (pin "5" (uuid 411559cb-a3b6-4fd6-bb9b-18ef20246b0e))
    (pin "6" (uuid 811ac414-087e-44ec-bab0-4a3ea0a30f2c))
    (pin "7" (uuid 896730d3-9dde-4f1b-afc4-7d586d40f948))
    (pin "8" (uuid b45b07be-593d-4942-94d0-461404b88d1d))
  )

  (symbol (lib_id "DEMO1-altium-import:1_Res1") (at 106.68 139.7 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 85fe741d-649c-4748-a816-b9914bef8de5)
    (property "Reference" "R11" (id 0) (at 104.14 134.62 90))
    (property "Value" "39" (id 1) (at 104.14 139.7 90))
    (property "Footprint" "" (id 2) (at 106.68 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a02f22a7-9bf6-4091-abe8-035c5312b343))
    (pin "2" (uuid b10a5d08-c87d-4ebf-a8ad-a177898b5c65))
  )

  (symbol (lib_id "DEMO1-altium-import:GND") (at 20.32 60.198 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8831d3e3-ba8e-4049-b5b7-caa9f4c37fc5)
    (property "Reference" "#PWR0112" (id 0) (at 20.32 60.198 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 20.32 66.548 0))
    (property "Footprint" "" (id 2) (at 20.32 60.198 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 20.32 60.198 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid bee61552-ec1a-460c-8444-87f79efef7cd))
  )

  (symbol (lib_id "DEMO1-altium-import:1_Cap") (at 139.7 177.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 88837c7e-2aee-4ff7-87a2-6cdfbb40d6be)
    (property "Reference" "C6" (id 0) (at 142.24 172.72 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "390nF" (id 1) (at 142.24 175.26 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 139.7 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGEREFERENCE" "RAD-0.3" (id 4) (at 137.414 173.482 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGEDESCRIPTION" "Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing" (id 5) (at 137.414 173.482 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "ALTIUM_VALUE" "" (id 6) (at 137.414 173.482 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 580bf4c6-e25e-41c8-abc4-ffcec2d02f31))
    (pin "2" (uuid 2e52aa34-38e2-45a5-9ac8-20685bc0aafe))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 177.8 190.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 958e891a-cc1f-4766-8cb3-380b6f1b0db9)
    (property "Reference" "Output_12V_Moteur[2]1" (id 0) (at 178.308 186.436 0))
    (property "Value" "Conn_01x02" (id 1) (at 177.8 197.358 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 177.8 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 455c95ba-03fa-4711-9ad2-22a03d537bc2))
    (pin "2" (uuid d6446dbd-305c-44ae-a8c4-894a700766e9))
  )

  (symbol (lib_id "DEMO1-altium-import:GND") (at 172.72 195.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9665dfa4-ae55-4779-8018-4ad620947eff)
    (property "Reference" "#PWR010" (id 0) (at 172.72 195.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 172.72 201.93 0))
    (property "Footprint" "" (id 2) (at 172.72 195.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 195.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid e2236620-5636-49b9-a3ed-242a63af8d22))
  )

  (symbol (lib_id "DEMO1-altium-import:GND") (at 134.62 185.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 972e9be0-b672-461a-8bee-f29ab25ab4b0)
    (property "Reference" "#PWR06" (id 0) (at 134.62 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 134.62 191.77 0))
    (property "Footprint" "" (id 2) (at 134.62 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 5ebf39d4-0bfd-40aa-8ff4-b6ab60a99407))
  )

  (symbol (lib_id "DEMO1-altium-import:3_Res1") (at 68.58 139.7 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9a8af747-908c-4c41-b247-def225958a34)
    (property "Reference" "R7" (id 0) (at 67.564 141.732 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "1K" (id 1) (at 66.802 144.526 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 68.58 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGEREFERENCE" "AXIAL-0.3" (id 4) (at 65.278 136.652 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGEDESCRIPTION" "Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing" (id 5) (at 65.278 136.652 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "ALTIUM_VALUE" "8.2K" (id 6) (at 67.564 144.018 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (pin "1" (uuid 3221bd53-590b-4d84-a637-0dcaa0aac865))
    (pin "2" (uuid ce7e128c-9fd8-49fd-a9da-eab96158d42b))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 15.24 58.42 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a3545e8d-4a54-4566-91d6-e0ffa47638c2)
    (property "Reference" "DC_24V1" (id 0) (at 15.24 52.324 0))
    (property "Value" "Conn_01x02" (id 1) (at 15.24 51.562 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 15.24 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 15.24 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54d4d443-3508-42b6-a1a6-21b48c3eb098))
    (pin "2" (uuid 2f97e3c8-b9fe-4cda-8ba2-7a1839704c1a))
  )

  (symbol (lib_id "DEMO1-altium-import:1_D Schottky") (at 147.32 177.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a3f4fd9a-c271-44ff-a379-219eb15899a2)
    (property "Reference" "D2" (id 0) (at 152.654 177.038 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "D Schottky" (id 1) (at 152.654 179.578 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "CarteAlimentation:Diode3A1300V" (id 2) (at 147.32 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGEREFERENCE" "SMB" (id 4) (at 147.066 169.672 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGEDESCRIPTION" "DO-214-AA/SMB; 2 C-Bend Leads; Body 5.3 x 3.6 mm, inc. leads (LxW)" (id 5) (at 147.066 169.672 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 979c90b9-1e59-44d6-b5af-b1204ea19466))
    (pin "2" (uuid ed3e09ee-cbc0-4500-b383-fd2e93af721e))
  )

  (symbol (lib_id "DEMO1-altium-import:1_Inductor") (at 157.48 129.54 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid aad82d16-5512-4246-912a-605d6f2975ba)
    (property "Reference" "L3" (id 0) (at 160.782 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "Inductor" (id 1) (at 160.782 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "Inductor_SMD:L_1812_4532Metric" (id 2) (at 157.48 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGEREFERENCE" "0402-A" (id 4) (at 158.75 116.332 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGEDESCRIPTION" "Chip Inductor" (id 5) (at 158.75 116.332 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "ALTIUM_VALUE" "220µH" (id 6) (at 160.782 127 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (pin "1" (uuid 7f1e6ea0-21cf-41f5-8a61-ac11b1b7901e))
    (pin "2" (uuid 2157ad76-b888-4cdc-b909-79f200e5fe72))
  )

  (symbol (lib_id "DEMO1-altium-import:1_D Schottky") (at 149.86 124.46 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid aeb776b5-8839-4924-bd8b-ceb36b0d9e58)
    (property "Reference" "D3" (id 0) (at 155.194 123.698 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "D Schottky" (id 1) (at 155.194 126.238 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "CarteAlimentation:Diode3A1300V" (id 2) (at 149.86 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGEREFERENCE" "SMB" (id 4) (at 149.606 116.332 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGEDESCRIPTION" "DO-214-AA/SMB; 2 C-Bend Leads; Body 5.3 x 3.6 mm, inc. leads (LxW)" (id 5) (at 149.606 116.332 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 15da69f6-e720-46da-a0cc-f0115854bf0e))
    (pin "2" (uuid ab5a24d0-873f-4196-afce-5904bac0e324))
  )

  (symbol (lib_id "DEMO1-altium-import:GND") (at 175.26 142.24 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b0866c6f-a47b-4d3c-baeb-ce04920ddbe2)
    (property "Reference" "#PWR012" (id 0) (at 175.26 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 175.26 148.59 0))
    (property "Footprint" "" (id 2) (at 175.26 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.26 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 80d46fc0-f32b-418c-9c56-e7227a848a1a))
  )

  (symbol (lib_id "DEMO1-altium-import:GND") (at 66.04 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b869d367-3097-4300-a843-5570427b2390)
    (property "Reference" "#PWR0110" (id 0) (at 66.04 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 66.04 90.17 0))
    (property "Footprint" "" (id 2) (at 66.04 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 389150cb-8f34-4d58-be86-dc71d0ee0052))
  )

  (symbol (lib_id "DEMO1-altium-import:2_Res1") (at 96.52 139.7 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c26a5813-694c-4ccf-a0c6-abbdf9fd510a)
    (property "Reference" "R9" (id 0) (at 90.678 136.652 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "3K" (id 1) (at 91.186 140.462 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 96.52 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGEREFERENCE" "AXIAL-0.3" (id 4) (at 88.392 136.398 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGEDESCRIPTION" "Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing" (id 5) (at 88.392 136.398 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "ALTIUM_VALUE" "910" (id 6) (at 88.9 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (pin "1" (uuid d5fab399-c3c0-4abb-9343-cd3b335c18be))
    (pin "2" (uuid 18954854-1657-41d7-9ca2-69051aade66d))
  )

  (symbol (lib_id "DEMO1-altium-import:1_Inductor") (at 157.48 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c9d72cee-9626-4c7f-b9f2-e195b4765a15)
    (property "Reference" "L1" (id 0) (at 160.782 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "Inductor" (id 1) (at 160.782 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "Inductor_SMD:L_1812_4532Metric" (id 2) (at 157.48 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGEREFERENCE" "0402-A" (id 4) (at 158.75 52.832 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGEDESCRIPTION" "Chip Inductor" (id 5) (at 158.75 52.832 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "ALTIUM_VALUE" "220µH" (id 6) (at 160.782 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (pin "1" (uuid dd61db06-5d6a-48f8-b26e-d6e5ccfdc520))
    (pin "2" (uuid acd40bb9-c043-414e-beff-ffe961d427df))
  )

  (symbol (lib_id "DEMO1-altium-import:GND") (at 137.16 132.08 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ca1c80f1-4050-4080-859a-02c3c861e0ba)
    (property "Reference" "#PWR07" (id 0) (at 137.16 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 137.16 138.43 0))
    (property "Footprint" "" (id 2) (at 137.16 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid c5fcf7b2-0b49-4e5b-89e3-823fee568f93))
  )

  (symbol (lib_id "DEMO1-altium-import:GND") (at 175.26 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ca831c93-39de-48dc-aa2a-80321d8787dc)
    (property "Reference" "#PWR011" (id 0) (at 175.26 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 175.26 85.09 0))
    (property "Footprint" "" (id 2) (at 175.26 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.26 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 321508ff-3de4-4ef8-986f-be402135cf75))
  )

  (symbol (lib_id "DEMO1-altium-import:2_Res1") (at 96.52 76.2 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d57019a2-25d3-48d2-ad5e-9ab89b4a8f2f)
    (property "Reference" "R2" (id 0) (at 90.678 73.152 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "3K" (id 1) (at 91.186 76.962 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 96.52 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGEREFERENCE" "AXIAL-0.3" (id 4) (at 88.392 72.898 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGEDESCRIPTION" "Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing" (id 5) (at 88.392 72.898 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "ALTIUM_VALUE" "3K" (id 6) (at 91.44 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (pin "1" (uuid f857b33b-ca05-4eab-a74c-6980aec70aec))
    (pin "2" (uuid 84e9961b-c6d6-4599-9240-75f4035b0216))
  )

  (symbol (lib_id "CarteAlimentation:MC34063ADR2G") (at 137.16 50.8 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dc4c8ec8-fb45-436e-8c65-b4b2759cb44d)
    (property "Reference" "Buck1" (id 0) (at 101.6 42.9514 0))
    (property "Value" "MC34063ADR2G" (id 1) (at 101.6 45.4914 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "SOIC127P600X175-8N" (id 2) (at 69.85 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://uk.rs-online.com/web/p/products/6899948P" (id 3) (at 69.85 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Buck / Boost / Inverting Regulator, Switching, 1.5 A" (id 4) (at 69.85 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.75" (id 5) (at 69.85 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Part Number" "6899948P" (id 6) (at 69.85 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/6899948P" (id 7) (at 69.85 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "onsemi" (id 8) (at 69.85 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "MC34063ADR2G" (id 9) (at 69.85 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Allied_Number" "70340070" (id 10) (at 69.85 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 4613fc6b-5d32-460e-bae2-c06968f98e6e))
    (pin "2" (uuid 85e4fa87-87c5-47d1-8879-32e4427713ac))
    (pin "3" (uuid bb6fe619-c7ae-4eeb-9197-f831b767d287))
    (pin "4" (uuid 7f696225-9cf9-48b9-90c5-c9c6b2a9616d))
    (pin "5" (uuid eaa74288-a20d-464b-88ff-1f23439cfaff))
    (pin "6" (uuid 6bd1a6f5-b393-4a23-b49e-701e0ff5c847))
    (pin "7" (uuid 2bc2b3ae-8105-44a9-9f85-085018992b6d))
    (pin "8" (uuid 2cfafc0f-1059-45a6-bfe0-66604f12254d))
  )

  (symbol (lib_id "Device:C_Polarized") (at 53.34 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e2904886-f42b-499d-8aac-b207fa797a77)
    (property "Reference" "C4" (id 0) (at 57.15 61.3409 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 57.15 63.8809 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 54.3052 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 175929ec-0d7c-4865-a714-a0c91aedd8a4))
    (pin "2" (uuid a92cc063-14c3-45ee-b1e7-f064e0143b70))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 180.34 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e66ce4d3-47b8-4e1b-9da2-f23c41293534)
    (property "Reference" "Output_5V_500mA1" (id 0) (at 180.848 69.596 0))
    (property "Value" "Conn_01x02" (id 1) (at 180.34 80.518 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 180.34 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b56290c8-f7f2-43c8-ada1-3b9392e5ea09))
    (pin "2" (uuid d280173f-632d-4041-aba7-7075ef0be1f9))
  )

  (symbol (lib_id "DEMO1-altium-import:1_Res1") (at 50.8 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e9e909e9-e0a6-4d65-b601-0507785cbacd)
    (property "Reference" "R1" (id 0) (at 54.102 50.546 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "0.33" (id 1) (at 54.102 53.086 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 50.8 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGEREFERENCE" "AXIAL-0.3" (id 4) (at 52.578 45.212 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGEDESCRIPTION" "Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing" (id 5) (at 52.578 45.212 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "ALTIUM_VALUE" "0.33" (id 6) (at 55.88 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (pin "1" (uuid 320d792f-c9d0-4cb9-ad18-7169541b2737))
    (pin "2" (uuid 853f4a9a-330b-457a-a323-c6718c97d745))
  )

  (symbol (lib_id "CarteAlimentation:MC34063ADR2G") (at 134.62 167.64 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ed350aba-b7e8-4d31-888f-bbd32cdf7bb9)
    (property "Reference" "Buck3" (id 0) (at 99.06 159.7914 0))
    (property "Value" "MC34063ADR2G" (id 1) (at 99.06 162.3314 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "SOIC127P600X175-8N" (id 2) (at 67.31 165.1 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://uk.rs-online.com/web/p/products/6899948P" (id 3) (at 67.31 167.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Buck / Boost / Inverting Regulator, Switching, 1.5 A" (id 4) (at 67.31 170.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.75" (id 5) (at 67.31 172.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Part Number" "6899948P" (id 6) (at 67.31 175.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/6899948P" (id 7) (at 67.31 177.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "onsemi" (id 8) (at 67.31 180.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "MC34063ADR2G" (id 9) (at 67.31 182.88 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Allied_Number" "70340070" (id 10) (at 67.31 185.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid f4347788-6fe9-47b0-bdda-cd046c2d11e6))
    (pin "2" (uuid 31084477-2101-4f23-8772-30b377d77a32))
    (pin "3" (uuid ba2f46ef-d32d-4047-8ef3-dceef0159222))
    (pin "4" (uuid 3451a3c0-f386-4149-b17f-45b0feb8241e))
    (pin "5" (uuid 1dd175f2-7837-4867-ac19-ef6581859689))
    (pin "6" (uuid a8b06dec-868b-428f-b90e-87e14bc84cf6))
    (pin "7" (uuid 34398e38-23c7-4a0b-8ef5-feff808ef0e9))
    (pin "8" (uuid e0b46abb-0339-4223-8fef-138fb5479775))
  )

  (symbol (lib_id "DEMO1-altium-import:3_Res1") (at 68.58 76.2 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f58d4b58-b8ea-432e-9b12-8317c041c056)
    (property "Reference" "R3" (id 0) (at 67.564 78.232 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "1K" (id 1) (at 66.802 81.026 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 68.58 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGEREFERENCE" "AXIAL-0.3" (id 4) (at 65.278 73.152 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGEDESCRIPTION" "Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing" (id 5) (at 65.278 73.152 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "ALTIUM_VALUE" "1K" (id 6) (at 67.564 80.518 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (pin "1" (uuid 97b4b432-791e-4880-8c39-2110888893af))
    (pin "2" (uuid c8edcc18-036a-4b5a-8d00-ca13005d7d8e))
  )

  (symbol (lib_id "DEMO1-altium-import:2_Res1") (at 93.98 193.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fc18a24b-bf69-4e5f-b078-0b9a7f1b4a1c)
    (property "Reference" "R8" (id 0) (at 88.138 189.992 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "3K" (id 1) (at 88.646 193.802 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 93.98 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGEREFERENCE" "AXIAL-0.3" (id 4) (at 85.852 189.738 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGEDESCRIPTION" "Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing" (id 5) (at 85.852 189.738 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "ALTIUM_VALUE" "910" (id 6) (at 88.9 193.04 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (pin "1" (uuid 409b0cc0-75df-409e-bf1c-c5d043043188))
    (pin "2" (uuid b8988731-011d-4da4-9d20-37816d6c6106))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/149bccf8-69f5-401b-8053-fe4ef35ae240"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/2218920f-3c6b-4b01-9a4b-960a6e069770"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/972e9be0-b672-461a-8bee-f29ab25ab4b0"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/ca1c80f1-4050-4080-859a-02c3c861e0ba"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/29df9e37-b15a-4fe6-b21f-d784155ef06d"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/44c3ac4a-44c8-4e09-9aac-9b4b22cdb134"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/9665dfa4-ae55-4779-8018-4ad620947eff"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/ca831c93-39de-48dc-aa2a-80321d8787dc"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0866c6f-a47b-4d3c-baeb-ce04920ddbe2"
      (reference "#PWR012") (unit 1) (value "GND") (footprint "")
    )
    (path "/7967f829-8f4a-4361-943e-3ea91e0acd0b"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/402e5f4d-9683-476e-922a-81d4a6d59424"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/b869d367-3097-4300-a843-5570427b2390"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/8831d3e3-ba8e-4049-b5b7-caa9f4c37fc5"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/dc4c8ec8-fb45-436e-8c65-b4b2759cb44d"
      (reference "Buck1") (unit 1) (value "MC34063ADR2G") (footprint "SOIC127P600X175-8N")
    )
    (path "/85aa38cb-1a65-464b-8b11-0b11f06078f5"
      (reference "Buck2") (unit 1) (value "MC34063ADR2G") (footprint "SOIC127P600X175-8N")
    )
    (path "/ed350aba-b7e8-4d31-888f-bbd32cdf7bb9"
      (reference "Buck3") (unit 1) (value "MC34063ADR2G") (footprint "SOIC127P600X175-8N")
    )
    (path "/712ca0aa-3196-4759-b695-d834a89504d7"
      (reference "C1") (unit 1) (value "100uF") (footprint "")
    )
    (path "/683f9d1d-715d-4584-b767-cfcc7ce6b79f"
      (reference "C2") (unit 1) (value "470pF") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/1f50f735-4b0d-491e-9d32-5577b5dc7a77"
      (reference "C3") (unit 1) (value "470µF") (footprint "CarteAlimentation:Cap470uF")
    )
    (path "/e2904886-f42b-499d-8aac-b207fa797a77"
      (reference "C4") (unit 1) (value "100uF") (footprint "")
    )
    (path "/659cefad-93c2-434a-90ea-6314e3516d65"
      (reference "C5") (unit 1) (value "100uF") (footprint "")
    )
    (path "/88837c7e-2aee-4ff7-87a2-6cdfbb40d6be"
      (reference "C6") (unit 1) (value "390nF") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/42d2cf29-835c-4869-b491-c07bf57001f8"
      (reference "C7") (unit 1) (value "390nF") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/38d647cd-1fef-4c0b-beab-30c129ff1793"
      (reference "C8") (unit 1) (value "100uF") (footprint "")
    )
    (path "/7a93a916-8566-4a04-a4f4-68cd880befc0"
      (reference "C9") (unit 1) (value "100uF") (footprint "")
    )
    (path "/071550a5-73a4-4acb-b2ba-c3623b871617"
      (reference "D1") (unit 1) (value "D Schottky") (footprint "CarteAlimentation:Diode3A1300V")
    )
    (path "/a3f4fd9a-c271-44ff-a379-219eb15899a2"
      (reference "D2") (unit 1) (value "D Schottky") (footprint "CarteAlimentation:Diode3A1300V")
    )
    (path "/aeb776b5-8839-4924-bd8b-ceb36b0d9e58"
      (reference "D3") (unit 1) (value "D Schottky") (footprint "CarteAlimentation:Diode3A1300V")
    )
    (path "/a3545e8d-4a54-4566-91d6-e0ffa47638c2"
      (reference "DC_24V1") (unit 1) (value "Conn_01x02") (footprint "")
    )
    (path "/c9d72cee-9626-4c7f-b9f2-e195b4765a15"
      (reference "L1") (unit 1) (value "Inductor") (footprint "Inductor_SMD:L_1812_4532Metric")
    )
    (path "/24cf13c7-1926-4722-ab96-433f2364aace"
      (reference "L2") (unit 1) (value "Inductor") (footprint "Inductor_SMD:L_1812_4532Metric")
    )
    (path "/aad82d16-5512-4246-912a-605d6f2975ba"
      (reference "L3") (unit 1) (value "Inductor") (footprint "Inductor_SMD:L_1812_4532Metric")
    )
    (path "/e66ce4d3-47b8-4e1b-9da2-f23c41293534"
      (reference "Output_5V_500mA1") (unit 1) (value "Conn_01x02") (footprint "")
    )
    (path "/5241ea48-d851-4019-9c76-3bb0c8f74560"
      (reference "Output_12V_Moteur[1]1") (unit 1) (value "Conn_01x02") (footprint "")
    )
    (path "/958e891a-cc1f-4766-8cb3-380b6f1b0db9"
      (reference "Output_12V_Moteur[2]1") (unit 1) (value "Conn_01x02") (footprint "")
    )
    (path "/e9e909e9-e0a6-4d65-b601-0507785cbacd"
      (reference "R1") (unit 1) (value "0.33") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/d57019a2-25d3-48d2-ad5e-9ab89b4a8f2f"
      (reference "R2") (unit 1) (value "3K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/f58d4b58-b8ea-432e-9b12-8317c041c056"
      (reference "R3") (unit 1) (value "1K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/54804282-3e9b-4553-a29d-c1257c6742b2"
      (reference "R4") (unit 1) (value "0.33") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/39ef5952-e023-41df-b548-5bbb621b130c"
      (reference "R5") (unit 1) (value "0.33") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/7736c421-def2-4979-b61d-bb9b216d0adc"
      (reference "R6") (unit 1) (value "1K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/9a8af747-908c-4c41-b247-def225958a34"
      (reference "R7") (unit 1) (value "1K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/fc18a24b-bf69-4e5f-b078-0b9a7f1b4a1c"
      (reference "R8") (unit 1) (value "3K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/c26a5813-694c-4ccf-a0c6-abbdf9fd510a"
      (reference "R9") (unit 1) (value "3K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/3bc792d4-fad6-485e-ae16-c5afbe3dcd80"
      (reference "R10") (unit 1) (value "39") (footprint "")
    )
    (path "/85fe741d-649c-4748-a816-b9914bef8de5"
      (reference "R11") (unit 1) (value "39") (footprint "")
    )
  )
)
