(kicad_sch (version 20211123) (generator eeschema)

  (uuid 28918c45-207c-4ec9-a442-4cf1067741c7)

  (paper "A4")

  (title_block
    (title "Driver_Led_FastFlashPlus")
  )

  (lib_symbols
    (symbol "2022-11-15_15-27-28:MPQ24833-BGN-AEC1-P" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U1" (id 0) (at 20.32 11.43 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MPQ24833-BGN-AEC1-P" (id 1) (at 20.32 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" (id 2) (at 20.32 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "SOIC-8_MPQ24833-BGN-AEC1_MNP SOIC-8_MPQ24833-BGN-AEC1_MNP-M SOIC-8_MPQ24833-BGN-AEC1_MNP-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MPQ24833-BGN-AEC1-P_1_1"
        (polyline
          (pts
            (xy 7.62 -15.24)
            (xy 33.02 -15.24)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -15.24)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -15.24)
            (xy 33.02 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 7.62)
          (name "VDD" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -2.54 0) (length 7.62)
          (name "VSS" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 7.62)
          (name "OVP" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -7.62 0) (length 7.62)
          (name "FB" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 40.64 -10.16 180) (length 7.62)
          (name "EN/DIM" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -7.62 180) (length 7.62)
          (name "INGND" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 40.64 -5.08 180) (length 7.62)
          (name "BST" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 40.64 -2.54 180) (length 7.62)
          (name "SW" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 0 180) (length 7.62)
          (name "EPAD" (effects (font (size 1.4986 1.4986))))
          (number "9" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:B360" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "B360" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SMC" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "60V 3A Schottky Barrier Rectifier Diode, SMC" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SMC*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "B360_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "B360_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 72.39 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 06c881f3-7adb-483a-80c8-e52eba22bca0)
  )
  (junction (at 147.32 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 62781ba8-5cd7-46b2-9025-1b866ce3cc52)
  )
  (junction (at 177.8 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 65710d57-15d5-4352-b598-353f9a7e42cb)
  )
  (junction (at 138.43 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 6d3381c7-3604-4bba-a37c-be0a8142583e)
  )
  (junction (at 167.64 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 7f46c15a-f0b8-4cfb-a599-2e8a314aee31)
  )
  (junction (at 72.39 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 80d3a5ba-ad8b-4bf2-8399-ab81e6aacfca)
  )
  (junction (at 95.25 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 96f0726b-9365-4f87-af67-28ed931d1611)
  )
  (junction (at 87.63 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 979ac71e-41cf-4583-89cf-e0e8304fd488)
  )
  (junction (at 95.25 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 99c4d96a-3fe1-4dfe-87ee-fca0543ca235)
  )
  (junction (at 177.8 72.39) (diameter 0) (color 0 0 0 0)
    (uuid ae22d3d4-ea29-46ab-aff0-bf4b832bcd51)
  )
  (junction (at 167.64 82.55) (diameter 0) (color 0 0 0 0)
    (uuid c131594c-91d6-4017-ab49-0f0804f7ecbb)
  )
  (junction (at 157.48 82.55) (diameter 0) (color 0 0 0 0)
    (uuid cd503e1e-7936-4b72-aae2-5e207d237b25)
  )
  (junction (at 138.43 105.41) (diameter 0) (color 0 0 0 0)
    (uuid e376016d-7347-4642-8544-d9d7529f38d6)
  )

  (wire (pts (xy 138.43 90.17) (xy 138.43 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03f3660c-de26-4139-a622-0d76ac89740a)
  )
  (wire (pts (xy 96.52 82.55) (xy 78.74 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09657d3e-f6e9-42b8-8d41-62ea4be25d3f)
  )
  (wire (pts (xy 177.8 82.55) (xy 190.5 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0da3d8c9-8cb5-4345-a48d-596791e2ca54)
  )
  (wire (pts (xy 87.63 80.01) (xy 87.63 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11f27e97-c61c-4c2d-a8e2-1a3aecc2857c)
  )
  (wire (pts (xy 53.34 95.25) (xy 72.39 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17c2cd2b-b83d-475f-9b4f-01a24adf4a5b)
  )
  (wire (pts (xy 167.64 72.39) (xy 167.64 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e82d369-3825-4840-adfe-14837947255b)
  )
  (wire (pts (xy 167.64 72.39) (xy 168.91 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21130b18-da94-42eb-a5d3-bacfe8427de9)
  )
  (wire (pts (xy 78.74 82.55) (xy 78.74 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22d9af5c-796b-43bf-bf31-cb598c277263)
  )
  (wire (pts (xy 157.48 81.28) (xy 157.48 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cc2c12b-98df-46f8-ae42-fe7c763cfe50)
  )
  (wire (pts (xy 147.32 105.41) (xy 147.32 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f539b40-622f-4ab5-8289-8ef3f63936da)
  )
  (wire (pts (xy 177.8 72.39) (xy 179.07 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 345cc626-30d5-4791-9dd5-dc1aaa5e1acc)
  )
  (wire (pts (xy 95.25 69.85) (xy 87.63 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3636d9b2-57ee-47d2-9115-e08cb5019aa0)
  )
  (wire (pts (xy 95.25 80.01) (xy 87.63 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3eafdf91-37ab-4813-9444-21636132178b)
  )
  (wire (pts (xy 72.39 104.14) (xy 72.39 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42e9fb99-d559-4149-b64f-3e31cc2c3067)
  )
  (wire (pts (xy 52.07 74.93) (xy 60.96 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e0428e1-1a88-49c4-b8ae-cfd88bafe051)
  )
  (wire (pts (xy 137.16 90.17) (xy 138.43 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 591ae945-8b5d-4ed1-8037-0a6950b80474)
  )
  (wire (pts (xy 137.16 87.63) (xy 139.7 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 592112d0-7779-4d04-89a8-3e4f73467bd1)
  )
  (wire (pts (xy 88.9 85.09) (xy 96.52 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f927d21-6cd2-4e39-b34a-7f4969953d92)
  )
  (wire (pts (xy 167.64 82.55) (xy 177.8 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60ef8848-8555-4e18-bf33-f524f6b634b8)
  )
  (wire (pts (xy 166.37 82.55) (xy 167.64 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d030d4d-9b9b-4c39-bc9e-7ffe8ae77888)
  )
  (wire (pts (xy 137.16 82.55) (xy 157.48 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 709efcda-8c06-4b47-9a1d-9802d0f9866f)
  )
  (wire (pts (xy 177.8 81.28) (xy 177.8 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71d3ac8f-b175-475f-a626-498fc642d2d9)
  )
  (wire (pts (xy 157.48 73.66) (xy 157.48 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 762c5500-a76c-4884-86e0-1b639866b63d)
  )
  (wire (pts (xy 147.32 95.25) (xy 147.32 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7678945e-d7b9-44b1-9423-c54e54d38c9e)
  )
  (wire (pts (xy 52.07 69.85) (xy 87.63 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bf2e386-f88e-46d7-9b16-2cf7c8374e16)
  )
  (wire (pts (xy 184.15 88.9) (xy 190.5 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fcdaa7d-90f1-4334-b035-2a979968acee)
  )
  (wire (pts (xy 147.32 95.25) (xy 148.59 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 899f3b5c-c521-489f-8a50-51bd304c237d)
  )
  (wire (pts (xy 156.21 95.25) (xy 190.5 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89d79a65-415a-4f6a-aef1-9e3f5132d82f)
  )
  (wire (pts (xy 167.64 68.58) (xy 167.64 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bc599e6-75ac-4319-8e22-4ab1ee10d3cc)
  )
  (wire (pts (xy 95.25 69.85) (xy 95.25 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c658b2e-a8b1-4b89-a38f-fa21d1a48a4b)
  )
  (wire (pts (xy 96.52 80.01) (xy 95.25 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90121eae-6f02-48ea-a4d1-e780d35fdbe0)
  )
  (wire (pts (xy 177.8 73.66) (xy 177.8 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bc5106c-67ec-4c79-837e-6955fdfd366e)
  )
  (wire (pts (xy 92.71 95.25) (xy 95.25 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a57342da-7dd2-49d5-9cac-9ce0f4b88deb)
  )
  (wire (pts (xy 95.25 87.63) (xy 96.52 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abd61bd6-0bca-4c0c-9ea9-f711788ee3a4)
  )
  (wire (pts (xy 138.43 95.25) (xy 147.32 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae9f5c23-934f-4f8f-84cc-75243d9d05e8)
  )
  (wire (pts (xy 157.48 82.55) (xy 157.48 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aeb03a3c-8ada-4d55-88c2-6d8d66a3955d)
  )
  (wire (pts (xy 177.8 72.39) (xy 176.53 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b283e508-1f48-4c10-8db8-ff0b28350f6f)
  )
  (wire (pts (xy 138.43 104.14) (xy 138.43 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8de9fa6-8d4f-4911-b0e5-bf2c13cd6a13)
  )
  (wire (pts (xy 137.16 85.09) (xy 139.7 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3a2354b-9b3e-48c4-aa8e-c9700614aa76)
  )
  (wire (pts (xy 165.1 68.58) (xy 167.64 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc069dea-cf38-44fc-81ff-8064fae59d65)
  )
  (wire (pts (xy 138.43 95.25) (xy 138.43 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdae2bb1-6693-433c-84ce-c7ab1bb38284)
  )
  (wire (pts (xy 104.14 69.85) (xy 95.25 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cebb6129-6ab0-4bc1-b817-43168ea18529)
  )
  (wire (pts (xy 157.48 82.55) (xy 158.75 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5d77e56-b21d-43d6-b2ee-125a4e347a4b)
  )
  (wire (pts (xy 137.16 80.01) (xy 138.43 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5d85d18-9768-49c7-bcc9-188558a5f24d)
  )
  (wire (pts (xy 147.32 85.09) (xy 149.86 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddb6abe9-7244-4748-b1fb-39a0d5118c05)
  )
  (wire (pts (xy 95.25 95.25) (xy 95.25 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e21b9663-19ed-4c4b-a4cb-613db5a09f5f)
  )
  (wire (pts (xy 72.39 95.25) (xy 72.39 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2d8725e-b5dd-4ea2-9963-bf68b5ade364)
  )
  (wire (pts (xy 87.63 69.85) (xy 87.63 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8319a7f-0e5b-47a6-876b-7605b01a5645)
  )
  (wire (pts (xy 138.43 105.41) (xy 147.32 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea288f12-03e3-415e-80b0-2ef58c1b22f8)
  )
  (wire (pts (xy 72.39 105.41) (xy 138.43 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb674b4a-9b31-4bf4-94db-6f6442af3a6d)
  )
  (wire (pts (xy 157.48 72.39) (xy 167.64 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee0abcae-3e62-4cb0-9221-c61ad540f97a)
  )
  (wire (pts (xy 72.39 95.25) (xy 85.09 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8186d46-6199-48dc-b89d-534a3a87068d)
  )
  (wire (pts (xy 167.64 81.28) (xy 167.64 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9a16d29-945b-4dea-9746-af0a91fdf60a)
  )
  (wire (pts (xy 52.07 72.39) (xy 67.31 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb0ea7dc-b1e0-4acb-84d7-ca156668befa)
  )
  (wire (pts (xy 95.25 78.74) (xy 95.25 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdfe209b-66b1-4e21-919c-96706c4bdf7a)
  )

  (label "LED-" (at 185.42 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 00117146-d8fc-4ffc-888f-4eebebf47837)
  )
  (label "GND" (at 55.88 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 67dbfaae-dd81-4c73-9109-bf07e2a5c90b)
  )
  (label "EN{slash}DIM" (at 55.88 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 71e73f36-20d0-4090-81ac-ec92287c5114)
  )
  (label "LED+" (at 185.42 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9c79a20c-6770-4dc4-97a6-268752b44007)
  )
  (label "VIN" (at 55.88 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aabefa05-98bf-4288-bff7-60ded58cc494)
  )

  (global_label "OVP" (shape input) (at 179.07 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 04e0c7e3-d9ab-4a18-8356-5a0f9ac2c9e5)
    (property "Références Inter-Feuilles" "${INTERSHEET_REFS}" (id 0) (at 185.1721 72.3106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "INGND" (shape input) (at 139.7 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2fa3eaa1-7279-468f-80d9-1061013150aa)
    (property "Références Inter-Feuilles" "${INTERSHEET_REFS}" (id 0) (at 147.9188 87.5506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LED-" (shape input) (at 53.34 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4ee7f561-ffab-4c43-ad6e-464c1bea9194)
    (property "Références Inter-Feuilles" "${INTERSHEET_REFS}" (id 0) (at 45.9074 95.1706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "INGND" (shape input) (at 104.14 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 59b76e16-d88e-42b3-8ee6-23e4f1208b00)
    (property "Références Inter-Feuilles" "${INTERSHEET_REFS}" (id 0) (at 112.3588 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "EN{slash}DIM" (shape input) (at 190.5 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7938d84d-733f-44e1-a814-c466c301a21d)
    (property "Références Inter-Feuilles" "${INTERSHEET_REFS}" (id 0) (at 200.0493 95.1706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "OVP" (shape input) (at 88.9 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a196bdde-e2c6-4429-9cb4-6f1074a76aec)
    (property "Références Inter-Feuilles" "${INTERSHEET_REFS}" (id 0) (at 82.7979 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LED-" (shape input) (at 184.15 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b6cf067d-a4a0-419a-a789-967cd612d0b5)
    (property "Références Inter-Feuilles" "${INTERSHEET_REFS}" (id 0) (at 176.7174 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "EN{slash}DIM" (shape input) (at 67.31 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ef34dd23-1f78-4eb4-bb76-95dadd021941)
    (property "Références Inter-Feuilles" "${INTERSHEET_REFS}" (id 0) (at 76.8593 72.3106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "2022-11-15_15-27-28:MPQ24833-BGN-AEC1-P") (at 96.52 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 047e583c-70ac-494e-9699-884b1868c0cf)
    (property "Reference" "U1" (id 0) (at 116.84 68.58 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MPQ24833-BGN-AEC1-P" (id 1) (at 116.84 72.39 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" (id 2) (at 116.84 73.914 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 80.01 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 39a155e2-2b58-4a4a-ac3a-4655bcc8a1b0))
    (pin "2" (uuid a64db661-37b7-4c3b-8957-edd8954a5b72))
    (pin "3" (uuid 65a86da3-c5bc-4e3e-8cb4-f9ec3ab03b91))
    (pin "4" (uuid 5e20d76b-437c-4410-8a3d-237bd94cb957))
    (pin "5" (uuid 8aa2b752-20a6-4c6f-be7a-a90249255f25))
    (pin "6" (uuid 338f1842-0c56-4364-a767-3cdba654cb90))
    (pin "7" (uuid 8defef4d-2a2f-411a-8efd-f3445cf21681))
    (pin "8" (uuid 11778d01-6ef7-4a6b-9f68-9548b85ae251))
    (pin "9" (uuid 45f374b2-f2f1-4d2c-adb3-e576c0e93867))
  )

  (symbol (lib_id "power:Earth") (at 138.43 80.01 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 170f5824-9280-4518-9d21-7de972a830a0)
    (property "Reference" "#PWR0105" (id 0) (at 144.78 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 142.24 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 138.43 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb1bdb83-1390-4c97-9c51-8b37bf81c5b0))
  )

  (symbol (lib_id "Diode:B360") (at 157.48 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18a90f04-9519-49bd-9bf9-5d266803ef83)
    (property "Reference" "D1" (id 0) (at 160.02 76.5174 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "B360" (id 1) (at 160.02 79.0574 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SMC" (id 2) (at 161.925 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" (id 3) (at 157.48 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2167bdfe-0a69-49d4-a686-d0d9fc844b9f))
    (pin "2" (uuid 1b7beabd-ba48-4a83-b175-db317628b140))
  )

  (symbol (lib_id "Device:L") (at 162.56 82.55 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3b4b1659-5cb1-42fa-a242-82a86d7f063d)
    (property "Reference" "L1" (id 0) (at 162.56 83.82 90))
    (property "Value" "22µH" (id 1) (at 162.56 86.36 90))
    (property "Footprint" "footprints:7847709220" (id 2) (at 162.56 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7996862-d4f6-45ee-8907-7bf370658a0f))
    (pin "2" (uuid 86ce0f90-5fbe-4034-ab42-0fb11db490ce))
  )

  (symbol (lib_id "Device:C") (at 95.25 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 49c5b436-5e87-41b5-98f2-0d0f2e16aac6)
    (property "Reference" "C2" (id 0) (at 99.06 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7µF" (id 1) (at 99.06 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_5x5.4" (id 2) (at 96.2152 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aae61f29-2b02-4ade-afd5-c955de4a8991))
    (pin "2" (uuid dc08c64c-82fa-4ec1-808b-bb61f847823b))
  )

  (symbol (lib_id "Device:R") (at 143.51 85.09 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 513ce4e0-838d-4716-853c-bbd5042d983f)
    (property "Reference" "R3" (id 0) (at 143.51 78.74 90))
    (property "Value" "10 Ohm" (id 1) (at 143.51 81.28 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 143.51 83.312 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 188fec42-8692-4111-b827-628206ebd340))
    (pin "2" (uuid 4403f242-25a3-46e6-b025-3db1bca2f93c))
  )

  (symbol (lib_id "power:Earth") (at 72.39 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5431fe5e-bd3f-48b3-95ef-f7b0b9f6877d)
    (property "Reference" "#PWR0101" (id 0) (at 72.39 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 72.39 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 72.39 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35a38989-dddd-4101-a499-8fe707bcc1e1))
  )

  (symbol (lib_id "power:Earth") (at 60.96 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6457690f-6fa7-40a7-8856-f4aab65d7449)
    (property "Reference" "#PWR0103" (id 0) (at 60.96 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 60.96 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 60.96 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab028355-3324-4493-82b8-09d1e232af58))
  )

  (symbol (lib_id "Device:C") (at 87.63 74.93 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7bb167b1-c7f3-46df-bab8-7a18638e5162)
    (property "Reference" "C1" (id 0) (at 90.17 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7µF" (id 1) (at 90.17 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_5x5.4" (id 2) (at 88.5952 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7bd7755-6479-4d13-9c09-8eda532e41dc))
    (pin "2" (uuid 49d37695-36e5-4328-9ef5-bf44be5f795b))
  )

  (symbol (lib_id "Device:R") (at 152.4 95.25 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 84003a62-9beb-4fd2-8e42-add3438617be)
    (property "Reference" "R1" (id 0) (at 149.86 92.71 90))
    (property "Value" "0 Ohm" (id 1) (at 154.94 92.71 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 152.4 97.028 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba7f5d3b-e868-4f86-8e29-286fbe10f5a0))
    (pin "2" (uuid 6b53fd79-c61b-42d9-8db8-c9e12fdd1a23))
  )

  (symbol (lib_id "Device:R") (at 138.43 100.33 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 90595be5-802a-4414-a407-7e195bc54c07)
    (property "Reference" "R2" (id 0) (at 140.97 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10kOhm" (id 1) (at 140.97 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 140.208 100.33 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a913fe88-e8fe-4e05-bc92-ef6c9a33741c))
    (pin "2" (uuid b3f3081c-2930-4d00-a6a1-096c3fcea757))
  )

  (symbol (lib_id "power:Earth") (at 165.1 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9505090e-16c2-4569-a70a-d2c986d9f345)
    (property "Reference" "#PWR0104" (id 0) (at 165.1 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 165.1 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 165.1 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4ff98e5-6dc8-4096-93fe-d6970c32a8d9))
  )

  (symbol (lib_id "Device:R") (at 172.72 72.39 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d41c86f-9a68-4d36-8176-7c543185baca)
    (property "Reference" "R9" (id 0) (at 172.72 66.04 90))
    (property "Value" "10kOhm" (id 1) (at 172.72 68.58 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 172.72 70.612 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89ad2b3b-07d7-4fbd-92d5-f2732fd92ec6))
    (pin "2" (uuid 191f5899-f4cf-44a1-9035-b0ee192dba4f))
  )

  (symbol (lib_id "Device:R") (at 72.39 100.33 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a264d198-8253-4e9e-9b88-78a4d778eb92)
    (property "Reference" "R6" (id 0) (at 74.93 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "200mOhm" (id 1) (at 74.93 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_2010_5025Metric_Pad1.40x2.65mm_HandSolder" (id 2) (at 74.168 100.33 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d19de47b-b6e2-45a7-aae7-3cd2f32843af))
    (pin "2" (uuid fbcb9c62-86d5-475e-8249-3bffb5c13c18))
  )

  (symbol (lib_id "Connector:Conn_01x03_Female") (at 46.99 72.39 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bfe368dc-52d8-4a90-9b20-1b3bd8ca854a)
    (property "Reference" "J1" (id 0) (at 47.625 64.77 0))
    (property "Value" "Conn_01x03_Female" (id 1) (at 47.625 67.31 0))
    (property "Footprint" "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" (id 2) (at 46.99 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2da8c6fd-b8f1-49b1-8162-3a5bbd0e2e69))
    (pin "2" (uuid 410e85bd-0203-489d-bbec-632418b5109c))
    (pin "3" (uuid 61a1a7fb-bf4b-4230-b647-b50f0be68d3d))
  )

  (symbol (lib_id "Device:C") (at 153.67 85.09 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dc3d072f-10fd-4f19-ab40-ecb02feecd34)
    (property "Reference" "C4" (id 0) (at 151.13 83.82 90))
    (property "Value" "0.1µF" (id 1) (at 157.48 87.63 90))
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (id 2) (at 157.48 84.1248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e900e81-7e8d-41f4-8faf-95d3af57548c))
    (pin "2" (uuid 0388ef44-b9d1-40b9-a823-0aaa61c96bd8))
  )

  (symbol (lib_id "Device:R") (at 88.9 95.25 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid debe3e0b-d9af-4e00-a2f0-17058caef7ca)
    (property "Reference" "R5" (id 0) (at 88.9 88.9 90))
    (property "Value" "1kOhm" (id 1) (at 88.9 91.44 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 88.9 93.472 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f43b4b42-9111-4462-b5d1-09f66c4287e6))
    (pin "2" (uuid 5e5cc8c8-5b19-42b6-b49c-22f761e1a9dc))
  )

  (symbol (lib_id "Device:C") (at 147.32 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ebd781ac-c13e-418c-8b9d-072eadd8f09e)
    (property "Reference" "C6" (id 0) (at 151.13 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NC" (id 1) (at 151.13 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (id 2) (at 148.2852 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d52726d3-7ece-415f-a193-19a0878b49c3))
    (pin "2" (uuid 1061145f-6ea3-4e60-8445-2a3465a90f21))
  )

  (symbol (lib_id "Device:R") (at 177.8 77.47 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f5853326-1552-40b7-b956-0890ff641691)
    (property "Reference" "R8" (id 0) (at 180.34 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "11kOhm" (id 1) (at 180.34 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 179.578 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c045bb7-a827-4115-b2ca-c8955b6ad503))
    (pin "2" (uuid 1747c81f-650e-4d68-943c-41570aa23288))
  )

  (symbol (lib_id "Device:C") (at 167.64 77.47 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f9b5dcd6-310b-4242-8912-1578f31f3575)
    (property "Reference" "C5" (id 0) (at 171.45 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "4.7µF" (id 1) (at 171.45 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_5x5.4" (id 2) (at 166.6748 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d1d9a22-7727-4744-94b4-6a62aab53564))
    (pin "2" (uuid bfdc5626-c77c-49f1-96d7-609baa1fe696))
  )

  (symbol (lib_id "power:Earth") (at 78.74 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fab5caf8-1af6-4e7a-a340-79a0946974bb)
    (property "Reference" "#PWR0102" (id 0) (at 78.74 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 78.74 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 78.74 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 240ad7ea-fc53-4581-b234-e491c28b7e0f))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/5431fe5e-bd3f-48b3-95ef-f7b0b9f6877d"
      (reference "#PWR0101") (unit 1) (value "Earth") (footprint "")
    )
    (path "/fab5caf8-1af6-4e7a-a340-79a0946974bb"
      (reference "#PWR0102") (unit 1) (value "Earth") (footprint "")
    )
    (path "/6457690f-6fa7-40a7-8856-f4aab65d7449"
      (reference "#PWR0103") (unit 1) (value "Earth") (footprint "")
    )
    (path "/9505090e-16c2-4569-a70a-d2c986d9f345"
      (reference "#PWR0104") (unit 1) (value "Earth") (footprint "")
    )
    (path "/170f5824-9280-4518-9d21-7de972a830a0"
      (reference "#PWR0105") (unit 1) (value "Earth") (footprint "")
    )
    (path "/7bb167b1-c7f3-46df-bab8-7a18638e5162"
      (reference "C1") (unit 1) (value "4.7µF") (footprint "Capacitor_SMD:CP_Elec_5x5.4")
    )
    (path "/49c5b436-5e87-41b5-98f2-0d0f2e16aac6"
      (reference "C2") (unit 1) (value "4.7µF") (footprint "Capacitor_SMD:CP_Elec_5x5.4")
    )
    (path "/dc3d072f-10fd-4f19-ab40-ecb02feecd34"
      (reference "C4") (unit 1) (value "0.1µF") (footprint "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder")
    )
    (path "/f9b5dcd6-310b-4242-8912-1578f31f3575"
      (reference "C5") (unit 1) (value "4.7µF") (footprint "Capacitor_SMD:CP_Elec_5x5.4")
    )
    (path "/ebd781ac-c13e-418c-8b9d-072eadd8f09e"
      (reference "C6") (unit 1) (value "NC") (footprint "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder")
    )
    (path "/18a90f04-9519-49bd-9bf9-5d266803ef83"
      (reference "D1") (unit 1) (value "B360") (footprint "Diode_SMD:D_SMC")
    )
    (path "/bfe368dc-52d8-4a90-9b20-1b3bd8ca854a"
      (reference "J1") (unit 1) (value "Conn_01x03_Female") (footprint "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical")
    )
    (path "/3b4b1659-5cb1-42fa-a242-82a86d7f063d"
      (reference "L1") (unit 1) (value "22µH") (footprint "footprints:7847709220")
    )
    (path "/84003a62-9beb-4fd2-8e42-add3438617be"
      (reference "R1") (unit 1) (value "0 Ohm") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/90595be5-802a-4414-a407-7e195bc54c07"
      (reference "R2") (unit 1) (value "10kOhm") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/513ce4e0-838d-4716-853c-bbd5042d983f"
      (reference "R3") (unit 1) (value "10 Ohm") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/debe3e0b-d9af-4e00-a2f0-17058caef7ca"
      (reference "R5") (unit 1) (value "1kOhm") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/a264d198-8253-4e9e-9b88-78a4d778eb92"
      (reference "R6") (unit 1) (value "200mOhm") (footprint "Resistor_SMD:R_2010_5025Metric_Pad1.40x2.65mm_HandSolder")
    )
    (path "/f5853326-1552-40b7-b956-0890ff641691"
      (reference "R8") (unit 1) (value "11kOhm") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/9d41c86f-9a68-4d36-8176-7c543185baca"
      (reference "R9") (unit 1) (value "10kOhm") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/047e583c-70ac-494e-9699-884b1868c0cf"
      (reference "U1") (unit 1) (value "MPQ24833-BGN-AEC1-P") (footprint "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm")
    )
  )
)
